StartWeaponConfig(NewWeaponType, "Gimble", "Missile", "Miss_tempest", "Normal", 1400, 1700, 0, 0, 0, 0, 1, 1, 1, 0.5,
    1, 3, 0, 0, 0, 0, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40.5, 71, "")

setAngles(NewWeaponType, 5, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = .75, },
    { SubSystemArmour = .66, },
    { TurretArmour = .5, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
