StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","gun_lamprey","Normal",1800,1800,0,0,0,0,1,1,0,0.6,0,0,0,0,260,240,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",14,14,"")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "exp_lampreyblast")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "exp_lampreyblast")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",10,25,"")

setAngles(NewWeaponType,0,-12.5,12.5,-12.5,12.5)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=0,},
{LightArmour=0,},
{MediumArmour=0.1,},
{HeavyArmour=0.1,},
{SubSystemArmour=0.0,},
{TurretArmour=.1,},
{ResArmour=.1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0.01 },
    { SpaceMine = 0.35 },
    { Torpedo = 0 },
    { HeavyMissile = 0 },
    { SmallMissile = 0 },
    { Fighter = 1.0 },
    { Fighter_hw1 = 1.0 },
    { Corvette = 0.75 },
    { Corvette_hw1 = 0.82 },
    { munition = 0.13 },
    { Frigate = 0.80 },
    { Resource = 0.80 },
    { SmallCapitalShip = 0.80 },
    { BigCapitalShip = 0.80 },
    { ResourceLarge = 0.60 });
