StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vas_turret","Normal Only",2000,2750,0,0,0,0,1,1,1,1,0,0,1,1,75,50,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",43.75,43.75,"")

setAngles(NewWeaponType,0,-80,80,-80,80)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,15,1,
{Unarmoured=0.75,},
{LightArmour=1,},
{MediumArmour=0.5,},
{HeavyArmour=0.3,},
{SubSystemArmour=0.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{MissileArmour=1,},
{DroneArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.15,},
{Corvette=0.33,},
{Frigate=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=0.2,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=.8,},
{Missile=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
