--------------------------------------------------
--- Base Template of a ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "SD Ravana"
NewShipType.sobDescription = "Destroyer"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.isTransferable = 0
NewShipType.unavailableWhenCaptured = 0

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Shi"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Destroyer", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildBatch = getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 13000
NewShipType.buildTime = 225
NewShipType.buildPriorityOrder = 40

setConcurrentBuildLimit(NewShipType, 0, 2);

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 200000
NewShipType.regentime = 1265
NewShipType.minRegenTime = 1265
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 4000, 100)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 6500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 10000
NewShipType.secSensorRange = 18000
NewShipType.detectionStrength = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 1600000

NewShipType.thrusterMaxSpeed = 20
NewShipType.thrusterAccelTime = 20
NewShipType.thrusterBrakeTime = 10

NewShipType.mainEngineMaxSpeed = 80
NewShipType.mainEngineAccelTime = 20
NewShipType.mainEngineBrakeTime = 10

NewShipType.rotationMaxSpeed = 3.5
NewShipType.rotationAccelTime = 10
NewShipType.rotationBrakeTime = 5

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 55
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350

NewShipType.relativeMoveFactor = 1

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.paradeData = "shivan_parade"

NewShipType.SquadronSize = getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.formationSpacing = 400

NewShipType.noCombatGrouping = 0
NewShipType.canJoinStrikeGroup = 1
NewShipType.strikeGroupRadius = 350
NewShipType.strikeGroupSpeed = 5000

--------------------------------------------------
--- Launching
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"

--------------------------------------------------
--- Docking
--------------------------------------------------

addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 100
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 50
NewShipType.totalValue = 100

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800

NewShipType.collisionMultiplier = 1

NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.minFalloffDamageDist = 1450
NewShipType.maxFalloffDamageDist = 1450 * 1.5
NewShipType.maxFalloffScuttleDamageDist = 1450 * 3
NewShipType.explosiveScuttleDamageOnDeath = 3302 * 3
NewShipType.maxFalloffForce = 500 * 10
NewShipType.explosiveDamageOnDeath = 660 * 3
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

setTargetBox(NewShipType, 0, -0.65, -0.05, -0.8, 0.25, 0.5, -0.35);
setTargetBox(NewShipType, 1, -0.4, -0.05, -0.35, 0.05, 0.25, 0.6);
setTargetBox(NewShipType, 2, 0.65, -0.3, -0.45, 1, -0.05, -0.15);

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.militaryUnit = 1
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75

--------------------------------------------------	
--- Tactical Overlay Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 2

NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 500000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 1

NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000

NewShipType.minimumZoomFactor = 0.5

--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.upLOD = 15000
NewShipType.upLOD = 27500
NewShipType.upLOD = 45000
NewShipType.downLOD = 15150
NewShipType.downLOD = 27650
NewShipType.downLOD = 45150

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "subspace_gate"
NewShipType["alternativeHyperspaceA"] = "etg/misc/large_subspace"
NewShipType["alternativeHyperspaceTime"] = 12

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 700, 1400, 0, 0)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 7, 0.3)
addAbility(NewShipType, "ShipHold", 1, 1000, 16, "rallypoint", "Fighter, Corvette, Utility", 40)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 1, 0.35, 1,
    "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility,,,,, Corvette, Corvette_hw1, Fighter, Fighter_hw1",
    "Frontal",
    { Fighter = "MoveToTargetAndShoot" },
    { Fighter_hw1 = "MoveToTargetAndShoot" },
    { Corvette = "MoveToTargetAndShoot" },
    { Corvette_hw1 = "MoveToTargetAndShoot" },
    { Munition = "MoveToTargetAndShoot" });
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1,
    "Fighter_Shi, Bomber_Shi, Cruiser_Shi, SuperCap_Shi, Utility_Shi, Platform_Shi, Battlecruiser_Shi, Shipyard_Shi, Probe_Shi",
    "Utility, Fighter, Bomber, Cruiser, Capital, Platform")
addAbility(NewShipType, "CanBeCaptured", 200, 0)
addAbility(NewShipType, "CanBeRepaired")

--------------------------------------------------
--- MODEL MUST LOAD AT THIS POINT
LoadModel(NewShipType, 1)
-- If you want to load the model from another ship
-- LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "beam_AARed", "Weapon_Turret05", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret06", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret07", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret08", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Turret09", "")
StartShipWeaponConfig(NewShipType, "beam_AARed", "Weapon_Turret10", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Turret11", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Turret12", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret13", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Turret14", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret15", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Turret16", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret17", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret18", "")
StartShipWeaponConfig(NewShipType, "miss_pihrana", "Weapon_Turret19", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret20", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret21", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret22", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret23", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret24", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret25", "")
StartShipWeaponConfig(NewShipType, "Miss_FighterKiller", "Weapon_Turret26", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret27", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret28", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret29", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret30", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "Shi_LRedSA1", "Weapon_Beam1", "Weapon", "Innate", "Damageable", "shi_ravanaturret01", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Shi_LRedSA2", "Weapon_Beam2", "Weapon", "Innate", "Damageable", "shi_ravanaturret02", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Shi_SRedSA1", "Weapon_Beam3", "Weapon", "Innate", "Damageable", "shi_ravanaturret03", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Shi_SRedSA2", "Weapon_Beam4", "Weapon", "Innate", "Damageable", "shi_ravanaturret04", "", "", "", "", "", "", "", "")

--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType, "CapCap", "CapturePoint1", "CapturePoint2", "CapturePoint3", "CapturePoint4",
    "CapturePoint5");
loadLatchPointList(NewShipType, "RepCap", "RepairPoint0", "RepairPoint1", "RepairPoint2", "RepairPoint3", "RepairPoint4",
    "RepairPoint5");

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "ShivanCapital", "", 3, "", "Root")


--------------------------------------------------
--- Engines
--------------------------------------------------

NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 7, 0.5, 4, 90, 0, 0.7, 0.1, 700)
