--------------------------------------------------
--- Base Template of a weaponfire script with all variables and functions organized by type
--- Reference:
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-WeaponFire
--------------------------------------------------

hitfx = "FS_megabomb_impact_combo"
bulletfx = "bullet_generic"
nopenetratefx = "FS_megabomb_impact_combo"
blowthroughfx = "blowthrough_generic"
deathtype = "deathCannon"
fire_sfx = "WEAPON/m_megabomblaunch"
firefx = "TORPEDO_STEAM_SPRAY"
scartype = "Vgr_HeavyMissile/Vgr_HeavyMissile"
hit_sfx = "WEAPON/M_MEGABOMBHIT"
nopenetrate_sfx = "WEAPON/M_MEGABOMBHIT"
hit_clamp = { 1, 1, }
