--------------------------------------------------
--- Created with Homeworld 2 Ship Editor 1.2.1
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTD Orion"
NewShipType.sobDescription = "Destroyer"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.controllerType = "Ship"
NewShipType.militaryUnit = 1
NewShipType.isTransferable = 0
NewShipType.addedUnitCaps = 101
NewShipType.mass = 1600000
NewShipType.collisionMultiplier = 1

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround="Capital"
NewShipType.BuildFamily = "SuperCap_Ter"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "SuperCap"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily="HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Carrier"

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Carrier", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildCost = 12500
NewShipType.buildTime = 215
NewShipType.buildPriorityOrder = 40

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 200000
NewShipType.regentime = 4000
NewShipType.minRegenTime = 4000
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.2

--------------------------------------------------	
--- Shields
--------------------------------------------------	

-- addShield(NewShipType,"Bullet", 279000, 340/2)
addShield(NewShipType, "EMP", 4000, 100)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 7000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2050
NewShipType.prmSensorRange = 10000
NewShipType.secSensorRange = 18000
NewShipType.detectionStrength = 1
NewShipType.visibleInSecondary = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.thrusterMaxSpeed = 20.0
NewShipType.thrusterAccelTime = 20.0
NewShipType.thrusterBrakeTime = 10.0
NewShipType.mainEngineMaxSpeed = 60.0
NewShipType.mainEngineAccelTime = 20.0
NewShipType.mainEngineBrakeTime = 10.0
NewShipType.rotationMaxSpeed = 4.5
NewShipType.rotationAccelTime = 10.0
NewShipType.rotationBrakeTime = 5.0

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.accelerationAngle = 60
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 60
NewShipType.thrusterUsage = 1.0
NewShipType.slideMoveRange = 350
NewShipType.goalReachEpsilon = 50
NewShipType.relativeMoveFactor = 1
NewShipType.useEngagementRanges = 1

--------------------------------------------------	
--- Special Flight Maneuvers	
--------------------------------------------------	

--no maneuvers--
--no maneuvers--
--no maneuvers--
--no maneuvers--

--------------------------------------------------	
--- Swaying	
--------------------------------------------------	

--no SWAY entry--
--no SWAY entry--
--no SWAY entry--
--no SWAY entry--
--no SWAY entry--
--no SWAY entry--

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive
setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.paradeData="ter_parade"
NewShipType.buildBatch = 1
NewShipType.SquadronSize = 1
NewShipType.formationSpacing = 200
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.batchFormation = "Batch_delta"
NewShipType.canJoinStrikeGroup = 1
NewShipType.canSurround = 1

--------------------------------------------------
--- Launching
--------------------------------------------------

NewShipType.launchTimeBeforeStart = 2.0
NewShipType.launchFormation = "Delta"
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchTimeBetweenTwoFormations = 1

--------------------------------------------------
--- Docking
--------------------------------------------------

NewShipType.holdSlots = 1
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.queueFormation = "Dockline"
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockFormation = "Delta"
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockTimeBetweenTwoFormations = 1

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 10
NewShipType.neutralValue = 100
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 50
NewShipType.totalValue = 100

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800

NewShipType.battleScarCoverage = 4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
-- NewShipType.trailLinger = 2

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.explosiveDamageOnDeath = 42000
NewShipType.explosiveScuttleDamageOnDeath = 126000
NewShipType.maxFalloffForce = 400
NewShipType.minFalloffDamageDist = 420
NewShipType.maxFalloffDamageDist = 1400
NewShipType.maxFalloffScuttleDamageDist = 2100
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1

--------------------------------------------------
--- Debris
--------------------------------------------------

-- SpawnSalvageOnDeath(NewShipType,"fed_TNG_galaxy_chunk1",1, 0.30, 0,0,0, 0,0,0,0, 0,0,0,0.5, -10,-10,-10,10, 0,0,0,0);

--------------------------------------------------
--- Random Targets
--------------------------------------------------

NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.0
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.5
NewShipType.targetRandomPointZMax = 0.5

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

-- NewShipType.useLayoutBounds = 0
-- NewShipType.layoutBoundX = 696
-- NewShipType.layoutBoundY = 696
-- NewShipType.layoutBoundZ = 978
-- NewShipType.layoutCenterX = 0
-- NewShipType.layoutCenterY = 0
-- NewShipType.layoutCenterZ = 0

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75

--------------------------------------------------	
--- Tactical Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.healthBarStyle = 2
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
-- NewShipType.SMRepresentation = "HardDot"
NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.meshRenderLimit = 500000
NewShipType.dotRenderLimit = 10
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.minimumZoomFactor = 0.5


--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.upLOD = 15000
NewShipType.upLOD = 32500
NewShipType.downLOD = 15015
NewShipType.downLOD = 32515

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "subspace_gate"
NewShipType["alternativeHyperspaceA"] = "etg/misc/large_subspace"
NewShipType["alternativeHyperspaceTime"] = 12

--------------------------------------------------
--- Abilities
--------------------------------------------------
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 1, 0.35, 1.5,
    "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility,,,,, Corvette, Corvette_hw1, Fighter, Fighter_hw1",
    "BroadSide",
    { Fighter = "JustShoot" },
    { Fighter_hw1 = "JustShoot" },
    { Corvette = "JustShoot" },
    { Corvette_hw1 = "JustShoot" },
    { Munition = "JustShoot" },
    { SubSystem = "BroadSideVsSubSystem" });
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType,"ShipHold",1,1000,16,"rallypoint","Fighter, Corvette, Utility",35,{SuperCap="2000"},{Frigate="800"},{Fighter="36"},{Corvette="75"});
addAbility(NewShipType, "CanDock", 1, 0)
addAbility(NewShipType, "CanLaunch")
addAbility(NewShipType, "CanBeCaptured", 180, 0)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 350, 1050, 0, 12)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 6, 0)
addAbility(NewShipType, "CanBeRepaired")

addAbility(NewShipType,"CanBuildShips",1,"Fighter_Ter, Bomber_Ter, Cruiser_Ter, SuperCap_Ter, Utility_Ter, Platform_Ter, Battlecruiser_Ter, Shipyard_Ter, Probe_Ter","Utility, Fighter, Bomber, Cruiser, Capital, Platform")

--------------------------------------------------
LoadModel(NewShipType, 1)
--------------------------------------------------

-- addCustomCode(NewShipType, "data:scripts/custom_scripts/PDS.lua", "", "", "updatePDS", "", "PDS", 1.25)

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_AAAf1", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_AAAf2", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_AAAf3", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_AAAf4", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Laser1", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Laser3", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Generic", "Damageable", "fs_engine", "",
    "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Ter_slash1", "Weapon_B1", "Weapon", "Innate", "Destroyable", "ter_slashorion", "",
    "", "", "", "", "", "", "")


StartShipHardPointConfig(NewShipType, "Ter_bgreensa", "Weapon_B2", "Weapon", "Innate", "Destroyable",
    "ter_bgreenoriongimble", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_slash2", "Weapon_B3", "Weapon", "Innate", "Destroyable", "ter_slashorion", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_slash3", "Weapon_B4", "Weapon", "Innate", "Destroyable", "ter_slashorion", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_bgreensa1", "Weapon_Laser2", "Weapon", "Innate", "Destroyable",
    "ter_bgreenoriongimble", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_bgreenturret", "Weapon_BGreen", "Weapon", "Innate", "Destroyable",
    "ter_bgreenorion", "",
    "", "", "", "", "", "", "")


-- StartShipHardPointConfig(NewShipType, "Ter_OrionTurret1", "Weapon_LaserTurret1", "Weapon", "Innate", "Destroyable",
--     "ter_orionhugeturret", "",
--     "", "", "", "", "", "", "")
-- StartShipHardPointConfig(NewShipType, "Ter_OrionTurret2", "Weapon_LaserTurret2", "Weapon", "Innate", "Destroyable",
--     "ter_orionhugeturret", "", "", "", "", "", "", "", "")
-- StartShipHardPointConfig(NewShipType, "Ter_OrionTurret3", "Weapon_LaserTurret3", "Weapon", "Innate", "Destroyable",
--     "ter_orionhugeturret", "",
--     "", "", "", "", "", "", "")
-- StartShipHardPointConfig(NewShipType, "Ter_OrionTurret4", "Weapon_LaserTurret4", "Weapon", "Innate", "Destroyable",
--     "ter_orionhugeturret", "", "", "", "", "", "", "", "")


StartShipHardPointConfig(NewShipType, "Ter_OrionFlak1", "Weapon_LaserTurret1", "Weapon", "Innate", "Destroyable",
    "ter_orionhugeflak", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_OrionFlak2", "Weapon_LaserTurret2", "Weapon", "Innate", "Destroyable",
    "ter_orionhugeflak", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_OrionFlak3", "Weapon_LaserTurret3", "Weapon", "Innate", "Destroyable",
    "ter_orionhugeflak", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_OrionFlak4", "Weapon_LaserTurret4", "Weapon", "Innate", "Destroyable",
    "ter_orionhugeflak", "",
    "", "", "", "", "", "", "")


--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType, "CapCap", "CapturePoint1", "CapturePoint2", "CapturePoint3", "CapturePoint4",
    "CapturePoint5");
loadLatchPointList(NewShipType, "RepCap", "RepairPoint0", "RepairPoint1", "RepairPoint2", "RepairPoint3", "RepairPoint4",
    "RepairPoint5");

--------------------------------------------------
--- Multiplier
--------------------------------------------------

NewShipType.AttackPriorityMultiplier = 0.96

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "TerranCapital", "")
NewShipType.hideNormalAttackUICooldown = 1

--------------------------------------------------
--- Da Shader Things
--------------------------------------------------

--------------------------------------------------
--- Engine Burn
--------------------------------------------------

-- setEngineBurn(NewShipType, 7, 0.5, 4, 90, 0, 0.7, 0.1, 800)

--------------------------------------------------
--- Custom fields
--------------------------------------------------
