--============================================================================
--    Name    : hwat_vay_ffassault.madStates
--    Purpose : Animation state data.
--
-- Created 100630, updated 101006 by Heresy Heavy Industries.
-- Copyright Relic Entertainment, Inc.  All rights reserved.
-- Heresy and Terror! :3
-- May contain traces of thoughts.
--============================================================================
TER_ORION_Normal_OnSet = function(ship)
    startAnim(ship, "Radar01")
    setLoopCount(ship, "Radar01", 100000000)   --infinite looping.
    startAnim(ship, "Radar02")
    setLoopCount(ship, "Radar02", 100000000)   --infinite looping.
    startAnim(ship, "Radar03")
    setLoopCount(ship, "Radar03", 100000000)   --infinite looping.
end