-- Pretty-Printed using HW2 Pretty-Printer 1.1 by Mikail.						
-- LuaDC version 0.9.19
-- 5/23/2004 7:16:26 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--

effects =
{
	animations =
	{
		animation2 =
		{
			name = "Death",
			length = 2,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers =
			{
				"",
			},
		},
	},
	events =
	{
		event2 =
		{
			{
				"anim",
				"Death",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"Root",
			},
			{
				"fx",
				"dmg_sml_missle_combo",
			},
			{
				"sound",
				"WEAPON/smallmissileblast",
			},
			{
				"fx_scale",
				"30",
			},
		},
	},
}

