StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Beam_SGreenCruiser", "Normal", 0, 6000, 0, 5.2, 3.0, 0, 30, 0,
    1, 10, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 1800)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3850, 3850, "")

setAngles(NewWeaponType, 80, 0, 0, 0, 0)

setPenetration(NewWeaponType, 50, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1.0, },
    { HeavyArmour = 1.0, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { ResArmour = 0.2, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { MissileArmour = 1, },
    { DroneArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0, },
    { Corvette = 0, },
    { Frigate = 0.5, },
    { Utility = 0.3, },
    { munition = 0.0, },
    { SmallCapitalShip = .65, },
    { BigCapitalShip = .8, },
    { Mothership = 1, },
    { Emplacement = 0, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 0, },
    { Missile = 0, },
    { ResourceLarge = 0.5, },
    { Capturer = 0.5, },
    { Chimera = 1, })
