--------------------------------------------------
--- Base Template of a fighter ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "SF Aeshma"
NewShipType.sobDescription = "Strike Fighter"

--------------------------------------------------	
--- Main Ship Data	  DO NOT MODIFY
--------------------------------------------------	

NewShipType.isTransferable = 1

--------------------------------------------------
--- Families    ONLY MODIFY BUILDFAMILY
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Fighter_Shi"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"

--------------------------------------------------
--- Supply  DO NOT MODIFY
--------------------------------------------------

setSupplyValue(NewShipType, "Fighter", 4.0)
setSupplyValue(NewShipType, "LayoutFighter", 4.0)

--------------------------------------------------	
--- Construction  BUILDBATCH = SQDR SIZE
--------------------------------------------------	

NewShipType.buildBatch = 3
NewShipType.buildCost = 570
NewShipType.buildTime = 35
NewShipType.buildPriorityOrder = 20

setConcurrentBuildLimit(NewShipType, 0, 2)

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 125
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 75, 9)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 4

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 300

NewShipType.thrusterMaxSpeed = 272
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 1.5

NewShipType.mainEngineMaxSpeed = 272
NewShipType.mainEngineAccelTime = 3
NewShipType.mainEngineBrakeTime = 1.5

NewShipType.rotationMaxSpeed = 109
NewShipType.rotationAccelTime = 0.8
NewShipType.rotationBrakeTime = 0.4

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.relativeMoveFactor = 6

setSpeedvsAccuracyApplied(NewShipType, 100.0, 5.0, 120, 1.0, 250, 1.0, 388, 0.98, 535, 0.70)

--------------------------------------------------	
--- Special Flight Maneuvers	
--------------------------------------------------	

NewShipType.mirrorAboveManeuver = "ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"

--------------------------------------------------	
--- Swaying  DO NOT MODIFY
--------------------------------------------------	

NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0.1

--------------------------------------------------	
--- Tactics And Multipliers  DO NOT MODIFY
--------------------------------------------------	

NewShipType.defaultStance = "Agressive" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"    -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)


--------------------------------------------------	
--- Formations  DO NOT MODIFY
--------------------------------------------------	

NewShipType.formationSpacing = 50
NewShipType.batchFormation = "Batch_delta"

NewShipType.canJoinStrikeGroup = 1

NewShipType.canSurround = 0

--------------------------------------------------
--- Launching  DO NOT MODIFY
--------------------------------------------------

NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"

--------------------------------------------------
--- Docking  DO NOT MODIFY, HOLDSLOTS = BUILDBATCH
--------------------------------------------------

NewShipType.holdSlots = 3
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.queueFormation = "n_delta"
NewShipType.dockFormation = "dockline"

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 8
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 8
NewShipType.totalValue = 8

--------------------------------------------------
--- Damage & Death  DO NOT MODIFY
--------------------------------------------------

NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 80

NewShipType.collisionMultiplier = 3

NewShipType.battleScarCoverage = 0

NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 0

NewShipType.allowScuttle = 1

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.minFalloffDamageDist = 15
NewShipType.maxFalloffDamageDist = 15 * 3
NewShipType.maxFalloffScuttleDamageDist = 15 * 6
NewShipType.explosiveScuttleDamageOnDeath = 15
NewShipType.maxFalloffForce = 15 * 10
NewShipType.explosiveDamageOnDeath = 3.4
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

--------------------------------------------------	
--- Selection  DO NOT MODIFY
--------------------------------------------------	

NewShipType.militaryUnit = 1
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75

--------------------------------------------------	
--- Tactical Icon  DO NOT MODIFY
--------------------------------------------------	

NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays  DO NOT MODIFY
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 0

NewShipType.SMRepresentation = "HardDot"

NewShipType.hideNormalAttackUICooldown = 1

--------------------------------------------------	
--- Rendering  DO NOT MODIFY
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 11000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 0

NewShipType.goblinsStartFade = 210
NewShipType.goblinsOff = 210

NewShipType.minimumZoomFactor = 0.75

--------------------------------------------------
--- Non linear Scaling  DO NOT MODIFY
--------------------------------------------------

NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000

--------------------------------------------------
--- Level of Detail LOD DEPENDS ON HOW MANY LODs A SHIP'S MESH HAS
--------------------------------------------------

NewShipType.minLOD = 0.25
NewShipType.upLOD = 3500
NewShipType.downLOD = 3000

--------------------------------------------------
--- alternative Hyperspace Gate  DO NOT MODIFY
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "subspace_gate_small"
NewShipType["alternativeHyperspaceA"] = "etg/misc/small_subspace"
NewShipType["alternativeHyperspaceTime"] = 7

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
addAbility(NewShipType, "CanLaunch")
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 25, 100, 0, 3)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "GuardCommand", 1, 3000, 500);
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CanAttack", 1, 2, 1, 0, 0.35, 2.5,
    "Fighter, Fighter_hw1, Corvette, Corvette_hw1, Frigate, Utility, Resource,,,, SmallCapitalShip, BigCapitalShip, Mothership",
    "Fighter_vs_Frigate",
    { Fighter = "Fighter_vs_Fighter" },
    { Fighter_hw1 = "Fighter_vs_Fighter" },
    { Corvette = "Fighter_vs_Corvette" },
    { Corvette_hw1 = "Fighter_vs_Corvette" },
    { Frigate = "Fighter_vs_Frigate" },
    { SubSystem = "TopAttack_Interceptor_vs_Subsystem" },
    { SmallCapitalShip = "Fighter_vs_CapShip" },
    { BigCapitalShip = "Fighter_vs_CapShip" },
    { Mothership = "Fighter_vs_Mothership" },
    { ResourceLarge = "Fighter_vs_ResourceLarge" })

addAbility(NewShipType, "CustomCommand", 1, "Speed Burst", 1, 0, 38, 0, 1, 0.1, 0,
    "data:scripts/custom_scripts/Afterburner.lua",
    "Start_Afterburner", "Do_Afterburner", "Finish_Afterburner", "shi_aeshma", 0.5, 3, 1)

--------------------------------------------------
--  DO NOT MODIFY
LoadModel(NewShipType, 1)
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

-- Ship Weapons
StartShipWeaponConfig(NewShipType, "gun_shivheavylaser", "Weapon_Gun1", "")
StartShipWeaponConfig(NewShipType, "gun_shivmegalaser", "Weapon_Gun2", "")


-- Ship Missiles
StartShipWeaponConfig(NewShipType, "miss_trebuchet", "Weapon_Missile", "")
StartShipWeaponConfig(NewShipType, "miss_tempest", "Weapon_Missile", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------


--------------------------------------------------
--- Latch Points
--------------------------------------------------


--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "ShivanFighter", "", 3, "", "Root")

--------------------------------------------------
--- Da Shader Things
--------------------------------------------------

--------------------------------------------------
--- Engine Burn
--------------------------------------------------

setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 20)

--------------------------------------------------
--- Custom fields  DO NOT MODIFY
--------------------------------------------------

addCustomCode(NewShipType, "data:scripts/custom_scripts/ABFix.lua", "", "", "AfterburnerFix", "", "AfterburnerFix", 10)
