--------------------------------------------------
--- Base Template of a ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTSC Faustus"
NewShipType.sobDescription = "Science Vessel"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.isTransferable = 0
NewShipType.unavailableWhenCaptured = 1

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Utility_Ter"
NewShipType.AttackFamily = "ResourceLarge"
NewShipType.DockFamily = "Frigate"
NewShipType.AvoidanceFamily = "Frigate"
NewShipType.DisplayFamily = "Frigate"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Utility", 1.0)
setSupplyValue(NewShipType, "Faustus", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildBatch=getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 1500
NewShipType.buildTime = 35
NewShipType.buildPriorityOrder = 30

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 12000
NewShipType.regentime = 315
NewShipType.minRegenTime = 315
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 310, 17)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 15000
NewShipType.secSensorRange = 25000
NewShipType.detectionStrength = 4

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 20000

NewShipType.thrusterMaxSpeed = 125
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 4

NewShipType.mainEngineMaxSpeed = 125
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4

NewShipType.rotationMaxSpeed = 20
NewShipType.rotationAccelTime = 0.4
NewShipType.rotationBrakeTime = 0.2

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 20
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 100

NewShipType.relativeMoveFactor = 3

NewShipType.useEngagementRanges=1

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

AddShipMultiplier(NewShipType, "SensorDistortion", "OwnShipsWithinRadius", "Linear", 1, 1, 5000)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.SquadronSize=getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.formationSpacing = 250
NewShipType.batchFormation = "Batch_delta"

NewShipType.canSurround = 1

NewShipType.noCombatGrouping = 1
NewShipType.canJoinStrikeGroup = 0

--------------------------------------------------
--- Launching  DO NOT MODIFY
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBeforeStart = 2.0
NewShipType.launchFormation = "Delta"
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchTimeBetweenTwoFormations = 1

--------------------------------------------------
--- Docking  DO NOT MODIFY
--------------------------------------------------

addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.holdSlots = 1
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.queueFormation = "Dockline"
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockFormation = "Delta"
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockTimeBetweenTwoFormations = 1

NewShipType.dontDockWithOtherRaceShips = 1

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 12
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 12
NewShipType.totalValue = 12

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 200

NewShipType.collisionMultiplier = 1

NewShipType.battleScarCoverage=2
NewShipType.battleScarBudgetLow = 400
NewShipType.battleScarBudgetNext = 600

NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.explosiveDamageOnDeath = 27
NewShipType.explosiveScuttleDamageOnDeath = 125
NewShipType.maxFalloffForce = 15 * 10
NewShipType.minFalloffDamageDist = 125
NewShipType.maxFalloffDamageDist = 125 * 3
NewShipType.maxFalloffScuttleDamageDist = 125 * 6
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.militaryUnit = 1
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75

--------------------------------------------------	
--- Tactical Overlay Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Diamond"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 1

NewShipType.SMRepresentation = "HardDot"

NewShipType.hideNormalAttackUICooldown = 1

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 10400000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 0

NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500

NewShipType.minimumZoomFactor = 0.6

--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.minLOD = 0.25
NewShipType.upLOD = 2000
NewShipType.upLOD = 5500
NewShipType.downLOD = 2015
NewShipType.downLOD = 5515

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "subspace_gate_small"
NewShipType["alternativeHyperspaceA"] = "etg/misc/small_subspace"
NewShipType["alternativeHyperspaceTime"] = 7

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 1, 0.35, 1.5,
    "Fighter, Fighter_hw1, Corvette, Corvette_hw1, Frigate, Utility,,,, SmallCapitalShip, BigCapitalShip",
    "JustShoot");
addAbility(NewShipType, "GuardCommand", 1, 3000, 600)
addAbility(NewShipType, "CanBeCaptured", 30, 0.1)
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 130, 520, 0, 0)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1.3, 0.3)

--------------------------------------------------
--- MODEL MUST LOAD AT THIS POINT
LoadModel(NewShipType, 1)
-- If you want to load the model from another ship
-- LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Gun1", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Gun2", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Gun3", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Gun4", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Gun5", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Gun6", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "Research", "Hardpoint_lab", "System", "Innate", "Damageable", "sub_research", "", "", "", "", "", "", "", "")


--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType,"CapCap","CapturePoint0");

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "gtc_old", "")

--------------------------------------------------
--- Engines
--------------------------------------------------

NewShipType.trailLinger = 4
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 70)
