StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_banshee", "Normal", 2600, 1950, 0, 0, 0, 0, 1, 1, 1,
    0.8, 0, 0, 0, 0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 26, 26, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0.7, },
    { LightArmour = 1, },
    { MediumArmour = 0.2, },
    { HeavyArmour = 0.2, },
    { SubSystemArmour = 0.35, },
    { TurretArmour = 0.35, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1.2, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
