StartWeaponConfig(NewWeaponType, "Fixed", "Bullet", "gun_prometheusr", "Normal", 1800, 1800, 0, 0, 0, 0, 1, 1, 1,
    0.9, 0, 0, 0, 0, 10, 10, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 19.8, 19.8, "")

setAngles(NewWeaponType, 5, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1.1, },
    { HeavyArmour = 0.3, },
    { SubSystemArmour = 0.3, },
    { TurretArmour = 0.3, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.7, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1);
