StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "Exp_ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5, 10, "")

setPenetration(NewWeaponType, 30, 0,
    { Unarmoured = 1.0, },
    { lightarmour = 1.0, },
    { MediumArmour = 0.5, },
    { HeavyArmour = .1, },
    { SubSystemArmour = 0.1, },
    { TurretArmour = 0.5, },
    { resarmour = 1, },
    { MoverArmour = 0, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 0, },
    { TorpedoArmor = 0 },
    { ChunkArmour = 1, })
