StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vas_mekhu","Normal",1940,1940,0,0,0,0,1,1,0,0.3,0,0,0,0,260,40,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",12,12,"")
setAngles(NewWeaponType,0,-180,180,-2.5,80)

setMiscValues(NewWeaponType,0,0.075)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=0.9,},
{MediumArmour=0.3,},
{HeavyArmour=0.2,},
{SubSystemArmour=0.25,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.3,},
{Corvette=0.5,},
{Frigate=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=0.5,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=.6,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
