StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "exp_blast", "Normal", 0, 0, 30, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 350, 350, "")

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 0, },
    { lightarmour = 0, },
    { MediumArmour = 0.5, },
    { HeavyArmour = 0.4, },
    { SubSystemArmour = 0.8, },
    { TurretArmour = 1, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })
