StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "miss_pihrana", "Normal", 270, 3000, 0, 0, 0, 0, 1, 1, 0,
  10, 0, 0, 1, 1, 100, 100, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "")

setPenetration(NewWeaponType, 5, 1,
  { unarmoured = 1 },
  { lightarmour = 1 },
  { mediumarmour = 1 },
  { heavyarmour = 0.75 },
  { MoverArmour = 1 },
  { PlanetKillerArmour = 1 })

setAccuracy(NewWeaponType, 1,
  { Fighter = 1, },
  { Corvette = 1, },
  { Fighter_hw1 = 1, },
  { Corvette_hw1 = 1, },
  { Frigate = 1, },
  { Utility = 1, },
  { munition = 0, },
  { SmallCapitalShip = 1, },
  { BigCapitalShip = 1, },
  { Mothership = 1, },
  { Emplacement = 1, },
  { UnAttackable = 0, },
  { SubSystem = 1, },
  { Resource = 1, },
  { ResourceLarge = 1, },
  { Capturer = 1, },
  { Chimera = 1, },
  { HeavyMissile = 1, })


setAngles(NewWeaponType, 0, -180, 180, -25, 85)
setMiscValues(NewWeaponType, 0, 0)
