StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_shivlightlasernoflash", "Normal", 1800, 1800, 0, 0, 0,
    0, 1, 1, 1, 0.15, 0, 0, 0, 0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8, 8, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 0.2, },
    { HeavyArmour = 0.2, },
    { SubSystemArmour = 0.25, },
    { TurretArmour = 0.25, },
    { ResArmour = 0.7, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1);
