-nomovies
-luatrace
-traceHODs
-moddatapath GBXTools\WorkshopTool\HWRM_FSFC\source
-lvlPassTags=test
-load parkinglot_cmdline
-Camera_Target=0,0,0
-Camera_Eye=2000,2000,2000
-Spawn_Back=ez01

-Spawn_Ship_0=shi_demon
-Spawn_Pos_0=8000,0,0
-Spawn_Rot_0=0,-90,0
-Spawn_Team_0=1

-Spawn_Ship_1=shi_azrael
-Spawn_Pos_1=2000,0,0
-Spawn_Rot_1=0,-90,0
-Spawn_Team_1=1


-Spawn_Ship_2=ter_pegasus
-Spawn_Pos_2=-2000,0,0
-Spawn_Rot_2=0,90,0
-Spawn_Team_2=0

-Spawn_Ship_3=ter_orion
-Spawn_Pos_3=-8000,0,0
-Spawn_Rot_3=0,90,0
-Spawn_Team_3=0