-nomovies
-luatrace
-traceHODs
-moddatapath GBXTools\WorkshopTool\HWRM_FSFC\source
-lvlPassTags=test

-load parkinglot_cmdline
-Camera_Target=0,0,0
-Camera_Eye=2000,2000,2000
-Spawn_Back=ez01

-Spawn_Ship_0=ter_orion
-Spawn_Pos_0=-8000,0,0
-Spawn_Rot_0=0,0,0
-Spawn_Team_0=1

-Spawn_Ship_1=ter_fenris
-Spawn_Pos_1=-4000,0,0
-Spawn_Rot_1=0,0,0
-Spawn_Team_1=1

-Spawn_Ship_2=shi_demon
-Spawn_Pos_2=5000,0,0
-Spawn_Rot_2=0,-90,0
-Spawn_Team_2=0

-Spawn_Ship_3=shi_nephilim
-Spawn_Pos_3=400,0,0
-Spawn_Rot_3=0,0,0
-Spawn_Team_3=0

-Spawn_Ship_4=shi_lilith
-Spawn_Pos_4=500,0,0
-Spawn_Rot_4=0,0,0
-Spawn_Team_4=0