StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_ml16", "Normal", 1800, 1800, 0, 0, 0, 0, 1, 1, 1,
    0.4, 0, 0, 0, 0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5, 5, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 0.8, },
    { HeavyArmour = 0.4, },
    { SubSystemArmour = 0.3, },
    { TurretArmour = 0.3, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
