StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","gun_ml16","Normal Only",1800,1800,0,0,0,0,1,1,0,0.4,0,0,0,0,260,240,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",5,5,"")

setAngles(NewWeaponType,0,-12.5,12.5,-12.5,12.5)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.8,},
{HeavyArmour=0.4,},
{SubSystemArmour=0.3,},
{TurretArmour=0.3,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0.1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.3,},
{Corvette=0.5,},
{Fighter_hw1=0.3,},
{Corvette_hw1=0.5,},
{Frigate=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=0.3,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=.6,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

