StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_subach", "Normal", 1800, 1800, 0, 0, 0, 0, 1, 1, 0, 0.2,
    0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 13.5, 13.5, "")

setAngles(NewWeaponType, 0, -80, 80, -80, 80)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1.0, },
    { LightArmour = 1, },
    { MediumArmour = 0.2, },
    { HeavyArmour = 0.2, },
    { SubSystemArmour = 0.25, },
    { TurretArmour = 1, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1);

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")