StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_prometheusfs1", "Normal", 1800, 1800, 0, 0, 0, 0, 1, 1, 0, 0.6,
    0, 0, 0, 0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20, 20, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1.3, },
    { LightArmour = 1.3, },
    { MediumArmour = 1.3, },
    { HeavyArmour = 0.6, },
    { SubSystemArmour = 0.35, },
    { TurretArmour = 0.35, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.7, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
