--------------------------------------------------
--- Base Template of a fighter ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTSG Mjolnir - Super Heavy Beam Cannon"
NewShipType.sobDescription = "Range: 16000m \nDamage per Shot: 73150 \nDPS: 2090 (Sustained) \nCycle Time: 35s"

--------------------------------------------------	
--- Main Ship Data	  DO NOT MODIFY
--------------------------------------------------	

NewShipType.isTransferable = 1

--------------------------------------------------
--- Families    ONLY MODIFY BUILDFAMILY
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Platform_Ter"
NewShipType.AttackFamily = "Frigate"
NewShipType.DockFamily = "Platform"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.DisplayFamily = "Platform"
NewShipType.AutoFormationFamily = "Frigate"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "MediumArmour"

--------------------------------------------------
--- Supply  DO NOT MODIFY
--------------------------------------------------

setSupplyValue(NewShipType, "Platform", 1.0)

--------------------------------------------------	
--- Construction
--------------------------------------------------	

NewShipType.buildBatch=getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 3000
NewShipType.buildTime = 120
NewShipType.buildPriorityOrder = 30

setConcurrentBuildLimit(NewShipType, 0, 2)

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 18000
NewShipType.regentime = 600
NewShipType.minRegenTime = 600
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 310, 20)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 16000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 0
NewShipType.prmSensorRange = 0
NewShipType.secSensorRange = 0
NewShipType.detectionStrength = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 20

NewShipType.thrusterMaxSpeed = 50
NewShipType.thrusterAccelTime = 7
NewShipType.thrusterBrakeTime = 2

NewShipType.mainEngineMaxSpeed = 100
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2

NewShipType.rotationMaxSpeed = 30
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.7

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 10
NewShipType.mirrorAngle = 90
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 0
NewShipType.descendPitch = 90
NewShipType.goalReachEpsilon = 30
NewShipType.slideMoveRange = 0

NewShipType.relativeMoveFactor = 6

--------------------------------------------------	
--- Swaying  DO NOT MODIFY
--------------------------------------------------	

NewShipType.swayUpdateTime = 4
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.05
NewShipType.swayRotateFactor = 0

--------------------------------------------------	
--- Tactics And Multipliers  DO NOT MODIFY
--------------------------------------------------	

NewShipType.defaultROE = "Defensive"
NewShipType.defaultStance = "Neutral"

setTacticsMults(NewShipType, "ENGINEACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "ROTATION", 0.95, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 0.98, 1.02, 1.0)
setTacticsMults(NewShipType, "TURRETSPEED", 1.02, 0.98, 1.0)

--------------------------------------------------	
--- Formations  DO NOT MODIFY
--------------------------------------------------	

NewShipType.SquadronSize=getShipNum(NewShipType, "SquadronSize", 1)

NewShipType.formationSpacing = 45
NewShipType.batchFormation = "Sentry"

NewShipType.canJoinStrikeGroup = 0

--------------------------------------------------
--- Launching  DO NOT MODIFY
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 12
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 12
NewShipType.totalValue = 12

--------------------------------------------------
--- Damage & Death  DO NOT MODIFY
--------------------------------------------------

NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 35

NewShipType.collisionMultiplier = 1

NewShipType.battleScarCoverage = 1
NewShipType.battleScarMaxTriBase = 75
NewShipType.battleScarMaxTriInc = 100

NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5

--------------------------------------------------	
--- Selection  DO NOT MODIFY
--------------------------------------------------	

NewShipType.militaryUnit = 1
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75

--------------------------------------------------	
--- Tactical Icon  DO NOT MODIFY
--------------------------------------------------	

NewShipType.TOIcon = "Hexagon"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 9000
NewShipType.TODistanceDisappear0 = 7000
NewShipType.TODistanceFade1 = 4500
NewShipType.TODistanceDisappear1 = 3500
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays  DO NOT MODIFY
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 1

NewShipType.SMRepresentation = "HardDot"

--------------------------------------------------	
--- Rendering  DO NOT MODIFY
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 11000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 0

NewShipType.goblinsStartFade = 1500
NewShipType.goblinsOff = 1500

NewShipType.minimumZoomFactor = 0.75

--------------------------------------------------
--- Non linear Scaling  DO NOT MODIFY
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail LOD DEPENDS ON HOW MANY LODs A SHIP'S MESH HAS
--------------------------------------------------

NewShipType.minLOD = 0.25
NewShipType.upLOD = 4000
NewShipType.upLOD = 12500
NewShipType.downLOD = 4015
NewShipType.downLOD = 12515


--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 1);
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Frigate, SmallCapitalShip, BigCapitalShip, Utility", "justshootkusdrone");

--------------------------------------------------
--  DO NOT MODIFY
LoadModel(NewShipType, 1)
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

-- Ship Weapons
StartShipWeaponConfig(NewShipType, "Beam_MjolnirBeam", "Weapon_Beam", "");

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/Ship/Vaygr/NonMilitary/", 0, "Engines/VWeaponPlatformEng", "", 1, "Ambience/VWEAPONPLATFORMAMB", "");