StartWeaponConfig(NewWeaponType, "Fixed", "Bullet", "gun_prometheusS", "Normal", 3000, 3000, 0, 0, 0, 0, 1, 1, 1, 0.7, 0,
    0, 0, 0, 10, 10, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 30, 30, "")

setAngles(NewWeaponType, 5, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0.9, },
    { LightArmour = 1, },
    { MediumArmour = 0.8, },
    { HeavyArmour = 0.2, },
    { SubSystemArmour = 0.25, },
    { TurretArmour = 0.3, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { SmallMissileArmor = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1);
