StartWeaponConfig(NewWeaponType, "Fixed", "Bullet", "gun_prometheusS", "Normal", 3000, 3000, 0, 0, 0, 0, 1, 1, 0, 0.7, 0,
    0, 0, 0, 260, 240, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 30, 30, "")

setAngles(NewWeaponType, 0, -12.5, 12.5, -12.5, 12.5)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0.9, },
    { LightArmour = 1, },
    { MediumArmour = 0.8, },
    { HeavyArmour = 0.2, },
    { SubSystemArmour = 0.25, },
    { TurretArmour = 0.3, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { SmallMissileArmor = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0.01 },
    { SpaceMine = 0.35 },
    { Torpedo = 0 },
    { HeavyMissile = 0 },
    { SmallMissile = 0 },
    { Fighter = 1.0 },
    { Fighter_hw1 = 1.0 },
    { Corvette = 0.75 },
    { Corvette_hw1 = 0.82 },
    { munition = 0.13 },
    { Frigate = 0.80 },
    { Resource = 0.80 },
    { SmallCapitalShip = 0.80 },
    { BigCapitalShip = 0.80 },
    { ResourceLarge = 0.60 });
