effects = {
	animations = {
		animation1 = {
			name = "MissileTrail", length = 4, loop = 1, parent = "", minimum = 0, maximum = 0, markers = { "" }, },
		animation2 = {
			name = "Death", length = 2, loop = 0, parent = "", minimum = 0, maximum = 0, markers = { "" }, },
	},
	events = {
		event1 = {
			{ "anim",     "MissileTrail" },
			{ "animtime", "-1" },
			{ "marker",   "EngineNozzle1" },
			{ "fx",       "missle_ignite_combo" },
			{ "sound",    "Weapon/clusterlaunch" },
			{ "fx_scale", "entity" }, },
		event2 = {
			{ "anim",     "Death" },
			{ "animtime", "0" },
			{ "marker",   "Root" },
			{ "sound",    "WEAPON/clusterboom" },
			{ "fx",       "shockwave_combo" },
			{ "fx_scale", "25" }, },
	},
}
