--------------------------------------------------
--- Base Template of a ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "SCv Moloch"
NewShipType.sobDescription = "Corvette"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.isTransferable = 0
NewShipType.unavailableWhenCaptured = 1

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Hgn"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Destroyer"

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Cruiser", 1.0)
setSupplyValue(NewShipType, "LayoutCruiser", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildBatch=getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 3000
NewShipType.buildTime = 110
NewShipType.buildPriorityOrder = 40

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 80000
NewShipType.regentime = 850
NewShipType.minRegenTime = 850
NewShipType.sideArmourDamage = 1.1
NewShipType.rearArmourDamage = 1.1

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 1000, 60)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 6500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1500
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 115000

NewShipType.thrusterMaxSpeed = 30
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 4

NewShipType.mainEngineMaxSpeed = 120
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4

NewShipType.rotationMaxSpeed = 11
NewShipType.rotationAccelTime = 4
NewShipType.rotationBrakeTime = 2

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.relativeMoveFactor = 1

NewShipType.useEngagementRanges = 1

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

AddShipMultiplier(NewShipType, "MaxSpeed", "ThisShipOnly", "Linear", 1, 0.25, 0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.SquadronSize=getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.formationSpacing = 250
NewShipType.batchFormation = "Batch_delta"

NewShipType.canSurround = 1

NewShipType.noCombatGrouping = 0
NewShipType.canJoinStrikeGroup = 1

--------------------------------------------------
--- Launching  DO NOT MODIFY
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBeforeStart = 2.0
NewShipType.launchFormation = "Delta"
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchTimeBetweenTwoFormations = 1

--------------------------------------------------
--- Docking  DO NOT MODIFY
--------------------------------------------------

addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.holdSlots = 1
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.queueFormation = "Dockline"
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockFormation = "Delta"
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockTimeBetweenTwoFormations = 1

NewShipType.dontDockWithOtherRaceShips = 1

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 300

NewShipType.collisionMultiplier = 1
NewShipType.normalCollisionDamageMultiplier = 1

NewShipType.battleScarCoverage=3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900

NewShipType.sobDieTime = 3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1

NewShipType.allowScuttle = 1

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.explosiveDamageOnDeath = 27
NewShipType.explosiveScuttleDamageOnDeath = 125
NewShipType.maxFalloffForce = 15 * 10
NewShipType.minFalloffDamageDist = 125
NewShipType.maxFalloffDamageDist = 125 * 3
NewShipType.maxFalloffScuttleDamageDist = 125 * 6
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 14000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1

--------------------------------------------------	
--- Tactical Overlay Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 2

NewShipType.SMRepresentation = "Mesh"

NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000

NewShipType.hideNormalAttackUICooldown = 1

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 1950000000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 0

NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000

NewShipType.minimumZoomFactor = 0.6

--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.upLOD = 4000
NewShipType.upLOD = 12500
NewShipType.downLOD = 4015
NewShipType.downLOD = 12515

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "hyperspace_gate_small"
NewShipType["alternativeHyperspaceA"] = "etg/misc/small_warp"
NewShipType["alternativeHyperspaceTime"] = 7

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 1, 0.35, 1.5,
    "Fighter, Fighter_hw1, Corvette, Corvette_hw1, Frigate, Utility,,,, SmallCapitalShip, BigCapitalShip",
    "frontal",
    { Fighter = "BroadSide" },
    { Fighter_hw1 = "BroadSide" },
    { Corvette = "BroadSide" },
    { Corvette_hw1 = "BroadSide" },
    { Munition = "BroadSide" });
addAbility(NewShipType, "GuardCommand", 1, 3000, 600)
addAbility(NewShipType, "CanBeCaptured", 40, 0.1)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 70, 350, 0, 3)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, .7, 0.3)
addAbility(NewShipType, "CanBeRepaired")

--------------------------------------------------
--- MODEL MUST LOAD AT THIS POINT
LoadModel(NewShipType, 1)
-- If you want to load the model from another ship
-- LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_02", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_03", "")
StartShipWeaponConfig(NewShipType, "miss_fighterkillerturret", "Weapon_04", "")
StartShipWeaponConfig(NewShipType, "gun_flakturret", "Weapon_07", "")
StartShipWeaponConfig(NewShipType, "gun_flakturret", "Weapon_08", "")
StartShipWeaponConfig(NewShipType, "gun_flakturret", "Weapon_09", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_10", "")
StartShipWeaponConfig(NewShipType, "miss_pihranaturret", "Weapon_11", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_12", "")
StartShipWeaponConfig(NewShipType, "miss_pihranaturret", "Weapon_13", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_14", "")
StartShipWeaponConfig(NewShipType, "gun_flakturret", "Weapon_15", "")
StartShipWeaponConfig(NewShipType, "miss_fighterkillerturret", "Weapon_16", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Generic", "Damageable", "sub_corvengine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Sensors", "Hardpoint_Sensors", "System", "Generic", "Damageable", "sub_corvsensors", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Navigation", "Hardpoint_Navigation", "System", "Generic", "Damageable", "sub_corvnavigation", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapons", "Hardpoint_Weapons", "System", "Generic", "Damageable", "sub_corvweapons", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Fighterbay", "Hardpoint_Fighterbay", "System", "Generic", "Damageable", "sub_corvfighterbay", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "beam_sred", "Weapon_01", "Weapon", "Innate", "Damageable", "shi_molochsred", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "beam_sred", "Weapon_05", "Weapon", "Innate", "Damageable", "shi_molochsred", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "beam_sred", "Weapon_06", "Weapon", "Innate", "Damageable", "shi_molochsred", "", "", "", "", "", "", "", "")

--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType,"CapCap","CapturePoint0");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0","RepairPoint0Heading");	

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "ShivanCruiser", "", 3, "", "Root")

--------------------------------------------------
--- Engines
--------------------------------------------------

setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 140)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, { 0.27, 0.47, .69, 0.25 })
NewShipType.trailLinger = 3

--------------------------------------------------
--- Target Boxes
--------------------------------------------------

setTargetBox(NewShipType, 0, -0.25, 0.05, -0.95, 0.75, 0.55, 0.95);
setTargetBox(NewShipType, 1, -0.35, 0.55, -0.85, 0.7, 0.95, -0.55);
setTargetBox(NewShipType, 2, -0.9, -0.8, -0.9, 0.85, 0.05, 0.1);
setTargetBox(NewShipType, 3, -0.75, -0.7, 0.1, 0.5, -0.35, 0.35);