StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Stilettoii", "Normal", 240, 11000, 20, 0, 0, 0, 1, 0,
    1, 20, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "exp_stilettoblast")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "exp_stilettoblast")

setAngles(NewWeaponType, 45, 0, 0, 0, 0)

setPenetration(NewWeaponType, 80, 1,
    { Unarmoured = 0, },
    { lightarmour = 0, },
    { MediumArmour = 0, },
    { HeavyArmour = 0, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { resarmour = 0, },
    { MoverArmour = 0, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 0, },
    { ChunkArmour = 0, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0, },
    { Corvette = 0, },
    { Fighter_hw1 = 0, },
    { Corvette_hw1 = 0, },
    { Frigate = 0, },
    { Utility = 0, },
    { munition = 0, },
    { SmallCapitalShip = 0, },
    { BigCapitalShip = 0, },
    { Mothership = 0, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = 0, },
    { ResourceLarge = 0, },
    { Capturer = 0, },
    { Chimera = 0, })
