StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Beam_BGreen", "Normal", 0, 16000, 0, 7.6, 3.5, 0, 30, 0, 1, 35,
    0, 0, 1, 1, 10, 10, 1, "Normal", 0, 0, 36575)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 73150, 73150, "")

setAngles(NewWeaponType, 5, 0, 0, 0, 0)

setPenetration(NewWeaponType, 50, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { ResArmour = 0.2, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 0.9999,
    { Fighter = 0, },
    { Corvette = 0, },
    { Frigate = 0.9999, },
    { Utility = 0.9999, },
    { munition = 0, },
    { SmallCapitalShip = 0.9999, },
    { BigCapitalShip = 0.9999, },
    { Mothership = 0.9999, },
    { Emplacement = 0, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 0, },
    { ResourceLarge = 0.9999, },
    { Capturer = 0.9999, },
    { Chimera = 0.9999, })
