--------------------------------------------------
--- Base Template of a ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTVA Colossus"
NewShipType.sobDescription = "Juggernaut"

NewShipType.blobName = "GTVA Colossus"
NewShipType.blobNamePriority = 75

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.isTransferable = 0
NewShipType.unavailableWhenCaptured = 1

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Shipyard_Ter"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "SuperPriority"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Colossus", 1.0)
setSupplyValue(NewShipType, "LayoutBattleCruiser", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildBatch = getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 50000
NewShipType.buildTime = 500
NewShipType.buildPriorityOrder = 20

setConcurrentBuildLimit(NewShipType,0,2);

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 1000000
NewShipType.regentime = 2450
NewShipType.minRegenTime = 2450
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 10000, 20)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 16800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 5000
NewShipType.prmSensorRange = 18000
NewShipType.secSensorRange = 20000
NewShipType.detectionStrength = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 10000000

NewShipType.thrusterMaxSpeed = 125
NewShipType.thrusterAccelTime = 20
NewShipType.thrusterBrakeTime = 10

NewShipType.mainEngineMaxSpeed = 125
NewShipType.mainEngineAccelTime = 20
NewShipType.mainEngineBrakeTime = 10

NewShipType.rotationMaxSpeed = 3
NewShipType.rotationAccelTime = 10
NewShipType.rotationBrakeTime = 5

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 40
NewShipType.descendPitch = 40
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 600

NewShipType.relativeMoveFactor = 1

NewShipType.useEngagementRanges = 1

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.paradeData = "ter_parade"

NewShipType.SquadronSize = getShipNum(NewShipType, "SquadronSize", 1)

--------------------------------------------------
--- Launching
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"

--------------------------------------------------
--- Docking
--------------------------------------------------

addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 100
NewShipType.totalValue = 150

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 1500

NewShipType.collisionMultiplier = 1

NewShipType.battleScarCoverage = 4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime = 16
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.explosiveDamageOnDeath = 42000
NewShipType.explosiveScuttleDamageOnDeath = 126000
NewShipType.maxFalloffForce = 400
NewShipType.minFalloffDamageDist = 420
NewShipType.maxFalloffDamageDist = 1400
NewShipType.maxFalloffScuttleDamageDist = 2100
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

setTargetBox(NewShipType, 0, -0.55, 0.35, 0.25, 0.55, 0.65, 0.8);
setTargetBox(NewShipType, 1, -0.85, 0.1, -0.35, 0.85, 0.85, 0.25);
setTargetBox(NewShipType, 2, -0.7, 0.15, -0.95, 0.7, 0.8, -0.35);
setTargetBox(NewShipType, 3, -0.4, -0.95, -0.2, 0.4, 0.1, -0.1);

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1

--------------------------------------------------	
--- Tactical Overlay Icon	
--------------------------------------------------	

NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15

NewShipType.healthBarStyle = 2

NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 50000

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 32500000000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 1

NewShipType.goblinsStartFade = 10000
NewShipType.goblinsOff = 15000

NewShipType.minimumZoomFactor = 0.5

--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.minLOD = 0.25
NewShipType.upLOD = 20000
NewShipType.upLOD = 50000
NewShipType.downLOD = 20015
NewShipType.downLOD = 50015

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "subspace_gate"
NewShipType["alternativeHyperspaceA"] = "etg/misc/large_subspace"
NewShipType["alternativeHyperspaceTime"] = 12

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "ShipHold", 1, 1000, 60, "rallypoint", "Fighter, Corvette, Utility", 100)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 2500, 3750, 0, 0)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2,
    "Munition, Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate", "BroadSide",
    { Fighter = "JustShoot" },
    { Fighter_hw1 = "JustShoot" },
    { Corvette = "JustShoot" },
    { Corvette_hw1 = "JustShoot" },
    { Munition = "MoveToTargetAndShoot" },
    { SubSystem = "MoveToTargetAndShoot" });
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1,
    "Fighter_Ter, Bomber_Ter, Cruiser_Ter, SuperCap_Ter, Utility_Ter, Platform_Ter, Battlecruiser_Ter, Shipyard_Ter, Probe_Ter",
    "Utility, Fighter, Bomber, Cruiser, Capital, Platform")
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 25, 0.3)
addAbility(NewShipType, "CanBeCaptured", 500, 0.1)
addAbility(NewShipType, "CanBeRepaired")

--------------------------------------------------
--- MODEL MUST LOAD AT THIS POINT
LoadModel(NewShipType, 1)
-- If you want to load the model from another ship
-- LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_1", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_2", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_3", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_4", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_5", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_6", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_7", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_8", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_9", "")
StartShipWeaponConfig(NewShipType, "gun_terhuge_turret2", "Weapon_Weapon_10", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_11", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_12", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_13", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_14", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_15", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_16", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_17", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_18", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_19", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_20", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_21", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_22", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_23", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_24", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_25", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_26", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_27", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Weapon_28", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_29", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_Weapon_30", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_31", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_32", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_33", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_34", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_35", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_36", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_37", "")
StartShipWeaponConfig(NewShipType, "miss_pihrana", "Weapon_Weapon_38", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_39", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_40", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_41", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_42", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_Weapon_43", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_44", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_45", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_46", "")
StartShipWeaponConfig(NewShipType, "miss_pihrana", "Weapon_Weapon_47", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_48", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_49", "")
StartShipWeaponConfig(NewShipType, "miss_rockeye", "Weapon_Weapon_50", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_51", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_52", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_55", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_56", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_61", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_62", "")
StartShipWeaponConfig(NewShipType, "beam_slashgreen", "Weapon_Weapon_63", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "Ter_BFGreen1", "Weapon_Weapon_53", "Weapon", "Innate", "Damageable", "ter_colbeam",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_BFGreen2", "Weapon_Weapon_54", "Weapon", "Innate", "Damageable", "ter_colbeam",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_BFGreen3", "Weapon_Weapon_57", "Weapon", "Innate", "Damageable", "ter_colbeam",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_BFGreen4", "Weapon_Weapon_58", "Weapon", "Innate", "Damageable", "ter_colbeam",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_BFGreen5", "Weapon_Weapon_59", "Weapon", "Innate", "Damageable", "ter_colbeam",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Ter_BFGreen6", "Weapon_Weapon_60", "Weapon", "Innate", "Damageable", "ter_colbeam",
    "", "", "", "", "", "", "", "")

--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType, "CapCap", "CapturePoint0", "CapturePoint1", "CapturePoint2", "CapturePoint3",
    "CapturePoint4",
    "CapturePoint5", "CapturePoint6", "CapturePoint7");

loadLatchPointList(NewShipType, "RepCap", "RepairPoint0", "RepairPoint1", "RepairPoint2", "RepairPoint3", "RepairPoint4",
    "RepairPoint5", "RepairPoint6", "RepairPoint7");

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "TerranSuperCapital", "", 3, "", "Root")

--------------------------------------------------
--- Engines
--------------------------------------------------

NewShipType.trailLinger = 3
setEngineBurn(NewShipType, 17, 1, 1, 1000, 20, 1, 0, 1000)

