StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_morningstar", "Normal", 4000, 4000, 0, 0, 0, 0, 1, 1, 1,
    0.3, 0, 0, 0, 0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 9.1, 9.1, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0.25, },
    { LightArmour = 0.25, },
    { MediumArmour = 0.2, },
    { HeavyArmour = 0.1, },
    { SubSystemArmour = 0.1, },
    { TurretArmour = 0.1, },
    { ResArmour = 0.3, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
