StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_phoenixv", "Normal", 240, 3500, 0, 0, 0, 0, 1, 0, 1, 10, 0, 0,
    0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 350, 350, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "exp_phoenixblast")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "exp_phoenixblast")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1.1, },
    { lightarmour = 1.1, },
    { MediumArmour = 0.5, },
    { HeavyArmour = 0.4, },
    { SubSystemArmour = 0.8, },
    { TurretArmour = 1, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 1, },
    { Corvette = 1, },
    { Fighter_hw1 = 1, },
    { Corvette_hw1 = 1, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
