--Freespace: New Age TC mod v0.2
NewShipType = StartMissileConfig()
NewShipType.displayedName="cluster missile"
NewShipType.sobDescription="fire&forget Missile or something like that"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=5
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.001
NewShipType.nlipsRange=2000
NewShipType.nlipsFar=0.001
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=10000
NewShipType.dotRenderLimit=4000
NewShipType.minLOD=0.2
NewShipType.upLOD=500
NewShipType.upLOD=1000
NewShipType.downLOD=505
NewShipType.downLOD=1005
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="Miss_Synaptic"
NewShipType.noCollisionTime=0
NewShipType.lifeTime=3
NewShipType.launchTime=2
NewShipType.detectionDistance=4000
NewShipType.proximityDetonationDist=4000
NewShipType.clusterDistance=4000
NewShipType.numberSubMunitions=15
NewShipType.subMunitionName="Miss_Cluster_Baby"
NewShipType.clusterAngle=270
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed=100
NewShipType.mainEngineMaxSpeed=100
NewShipType.rotationMaxSpeed=0
NewShipType.thrusterAccelTime=3.2
NewShipType.thrusterBrakeTime=3.2
NewShipType.mainEngineAccelTime=3.2
NewShipType.mainEngineBrakeTime=3.2
NewShipType.rotationAccelTime=0.5
NewShipType.rotationBrakeTime=0.5
NewShipType.thrusterUsage=0
NewShipType.accelerationAngle=60
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=1.0
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=2
NewShipType.spiralsPerSecondMin=2
NewShipType.spiralsPerSecondMax=2.5
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="Unarmoured"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,3,"trail_ribbon.tga",0.2,0.5,0.025,8);
setEngineBurn(NewShipType,10,0.5,1,10,0,0.7,0.1,15);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
