StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_circe", "Normal", 1800, 2700, 0, 0, 0, 0, 1, 1, 1, 0.8, 0, 0, 0,
    0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0, },
    { LightArmour = 0, },
    { MediumArmour = 0.0, },
    { HeavyArmour = 0.0, },
    { SubSystemArmour = 0.0, },
    { TurretArmour = 0, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
