-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "maxim_hit"
bulletfx = "bullet_plasma_bomb_hd02"
nopenetratefx = "maxim_hit"
deathtype = "deathBeam"
firefx = "mekhu_squirt_small"
scartype = "Plasma_Bomb/Plasma_Bomb"
fire_sfx = "WEAPON/ml16"
bullet_nlips = 0.0002
hit_nlips = 0.0002
hit_sfx = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
nopenetrate = "WEAPON/CORVETTE/IMPACT/WEAPON_CORVETTE_PULASAR_CANNON_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
