StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_emp", "Normal", 40, 2500, 20, 0, 0, 2, 1, 0, 1, 20, 0, 0, 0, 0,
    0, 0, 0.1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 78, 79, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 75, 125, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "hgn_smallempburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "hgn_smallempburst")

setAngles(NewWeaponType, 20, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0, },
    { Corvette = 0, },
    { Fighter_hw1 = 0, },
    { Corvette_hw1 = 0, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
