--------------------------------------------------
--- Base Template of a ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTCv Deimos"
NewShipType.sobDescription = "Heavy Corvette"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.isTransferable = 0
NewShipType.unavailableWhenCaptured = 0

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Ter"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Destroyer", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildBatch = getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 3000
NewShipType.buildTime = 110
NewShipType.buildPriorityOrder = 20

setConcurrentBuildLimit(NewShipType, 0, 1)

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 80000
NewShipType.regentime = 850
NewShipType.minRegenTime = 850
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1.1

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 1000, 60)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 115000

NewShipType.thrusterMaxSpeed = 30
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 4

NewShipType.mainEngineMaxSpeed = 120
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 4

NewShipType.rotationMaxSpeed = 12
NewShipType.rotationAccelTime = 4
NewShipType.rotationBrakeTime = 2

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 60
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 40
NewShipType.descendPitch = 40
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350

NewShipType.relativeMoveFactor = 1

--------------------------------------------------	
--- Swaying	
--------------------------------------------------	

NewShipType.swayUpdateTime = 6
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.SquadronSize = getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.formationSpacing = 400

NewShipType.noCombatGrouping = 0
NewShipType.canJoinStrikeGroup = 1

--------------------------------------------------
--- Launching
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"

--------------------------------------------------
--- Docking
--------------------------------------------------

addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 40
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 5
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 30
NewShipType.totalValue = 50

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 300

NewShipType.collisionMultiplier = 1

NewShipType.battleScarCoverage = 3
NewShipType.battleScarBudgetLow = 600
NewShipType.battleScarBudgetNext = 900
NewShipType.sobDieTime = 3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.minFalloffDamageDist = 1450
NewShipType.maxFalloffDamageDist = 1450 * 1.5
NewShipType.maxFalloffScuttleDamageDist = 1450 * 3
NewShipType.explosiveScuttleDamageOnDeath = 3302 * 3
NewShipType.maxFalloffForce = 500 * 10
NewShipType.explosiveDamageOnDeath = 660 * 3
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 10
NewShipType.tumbleSpecialDynamicZ = 5

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

setTargetBox(NewShipType, 0, -0.4, -0.3, -1, 0.4, 0.8, 0.95);
setTargetBox(NewShipType, 1, -0.45, -0.9, -0.4, 0.5, -0.3, -0.05);

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1

--------------------------------------------------	
--- Tactical Overlay Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 2

NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 500000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 0

NewShipType.goblinsStartFade = 2000
NewShipType.goblinsOff = 2000

NewShipType.minimumZoomFactor = 0.5

--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.minLOD = 0.25
NewShipType.upLOD = 12500
NewShipType.upLOD = 30000
NewShipType.downLOD = 12515
NewShipType.downLOD = 30015

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "hyperspace_gate_small"
NewShipType["alternativeHyperspaceA"] = "etg/misc/small_warp"
NewShipType["alternativeHyperspaceTime"] = 7

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 350, 1050, 0, 3)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 3.5, 0.3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5,
    "Munition, BigCapitalShip, SmallCapitalShip, Capturer, Mothership, Frigate, Corvette, Fighter, Utility", "Frontal",
    { Fighter = "MoveToTargetAndShoot", },
    { Corvette = "MoveToTargetAndShoot", },
    { Fighter_hw1 = "MoveToTargetAndShoot", },
    { Corvette_hw1 = "MoveToTargetAndShoot", },
    { Munition = "MoveToTargetAndShoot", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 800)

addAbility(NewShipType, "CanBeCaptured", 100, 0.1)
addAbility(NewShipType, "CanBeRepaired")

--------------------------------------------------
--- MODEL MUST LOAD AT THIS POINT
LoadModel(NewShipType, 1)
-- If you want to load the model from another ship
-- LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "gun_terbig_turret", "Weapon_01", "Fire1")
StartShipWeaponConfig(NewShipType, "gun_terbig_turret", "Weapon_02", "Fire2")
StartShipWeaponConfig(NewShipType, "gun_terbig_turret", "Weapon_03", "Fire3")
StartShipWeaponConfig(NewShipType, "gun_terbig_turret", "Weapon_04", "Fire4")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_05", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_06", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_07", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_08", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_09", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_10", "")
StartShipWeaponConfig(NewShipType, "miss_pihrana", "Weapon_25", "")
StartShipWeaponConfig(NewShipType, "miss_pihrana", "Weapon_26", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_13", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_14", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_15", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_16", "")
StartShipWeaponConfig(NewShipType, "gun_flak_turret", "Weapon_17", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_18", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_19", "")
StartShipWeaponConfig(NewShipType, "beam_AABlue", "Weapon_20", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_21", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_22", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "TerSlash1", "Weapon_11", "Weapon", "Innate", "Damageable", "ter_deimosbeam", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "TerSlash2", "Weapon_12", "Weapon", "Innate", "Damageable", "ter_deimosbeam", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "TerSlash1", "Weapon_23", "Weapon", "Innate", "Damageable", "ter_deimosbeam", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "TerSlash2", "Weapon_24", "Weapon", "Innate", "Damageable", "ter_deimosbeam", "",
    "", "", "", "", "", "", "")

--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType, "CapCap", "CapturePoint1", "CapturePoint2", "CapturePoint3", "CapturePoint4",
    "CapturePoint5");
loadLatchPointList(NewShipType, "RepCap", "RepairPoint0", "RepairPoint1", "RepairPoint2", "RepairPoint3", "RepairPoint4",
    "RepairPoint5");

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "TerranCapital", "")


--------------------------------------------------
--- Engines
--------------------------------------------------

NewShipType.trailLinger = 3
setEngineBurn(NewShipType, 7, 0.5, 3, 80, 0, 0.7, 0.1, 280)
