StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_shivturretlaser", "Normal", 2000, 2500, 0, 0, 0, 0, 1,
    1, 0, 1.2, 0, 0, 1, 1, 260, 260, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 60, 60, "")

setAngles(NewWeaponType, 0, -180, 180, 0, 90)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0.75, },
    { LightArmour = 0.5, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 0.3, },
    { TurretArmour = 1, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0.01 },
    { SpaceMine = 0.35 },
    { Torpedo = 0 },
    { HeavyMissile = 0 },
    { SmallMissile = 0 },
    { Fighter = 1.0 },
    { Fighter_hw1 = 1.0 },
    { Corvette = 0.75 },
    { Corvette_hw1 = 0.82 },
    { munition = 0.13 },
    { Frigate = 0.80 },
    { Resource = 0.80 },
    { SmallCapitalShip = 0.80 },
    { BigCapitalShip = 0.80 },
    { ResourceLarge = 0.60 });
