-- LuaDC version 0.9.20
-- 2014-01-20 22:40:13
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Shivan Super Heavy Beam Cannon"
NewSubSystemType.sobDescription = "DPS: 12800"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.035
NewSubSystemType.tacticalIconMinFadeSize = 0.45
NewSubSystemType.tacticalIconMaxFadeSize = 0.8
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 40000
NewSubSystemType.regentime = 500
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 15000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "beam_bfred"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 240
NewSubSystemType.activateHealthPercentage = 0.5
NewSubSystemType.costToBuild = 500
NewSubSystemType.timeToBuild = 35
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Shi"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "TurretArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "beam_bfred", "Weapon_IonCan1", "Weapon_IonCan1")
