StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Harpoon", "Normal", 240, 2500, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0, 0,
    0, 0, 0, 1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 200, 200, "")

setAngles(NewWeaponType, 45, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 0.8, },
    { MediumArmour = 0.2, },
    { HeavyArmour = 0.1, },
    { SubSystemArmour = 0.2, },
    { TurretArmour = 0.2, },
    { ResArmour = 0.2, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

    setAccuracy(NewWeaponType, 1)
