StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "exp_blast", "Normal", 0, 0, 270, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6800, 6800, "")

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 0.01, },
    { lightarmour = 0.01, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 0.75, },
    { TurretArmour = 0.75, },
    { resarmour = 0.2, },
    { MoverArmour = 0, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, },
    { TorpedoArmor = 0, })
