StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Hornet", "Normal", 40, 2660, 0, 0, 0, 2, 1, 0, 1, 0.15,
    0.6, 6, 0, 0, 0, 0, 1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 50, 100, "")

setAngles(NewWeaponType, 20, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 1, },
    { MediumArmour = 1.0, },
    { HeavyArmour = 0.75, },
    { SubSystemArmour = 0.15, },
    { TurretArmour = 0.15, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = .5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
