StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Hornet", "Normal Only", 40, 2660, 0, 0, 0, 2, 1, 0, 1, 0.15,
    0.65, 4, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 50, 100, "")

setAngles(NewWeaponType, 15, 0, 0, 0, 0)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 1, },
    { MediumArmour = 1.0, },
    { HeavyArmour = 0.75, },
    { SubSystemArmour = 0.15, },
    { TurretArmour = 0.15, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = .5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 1, },
    { Corvette = 1, },
    { Fighter_hw1 = 1, },
    { Corvette_hw1 = 1, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
