StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Beam_SGreen", "Normal", 0, 8000, 0, 4.0, 1.5, 0, 45, 1, 1, 45,
    0,
    0, 1, 1, 0, 0, 1, "Normal", 0, 0, 5000)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2888, 2888, "")

setAngles(NewWeaponType, 80, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { PlanetKillerArmour = 0 },
    { SwarmerArmor = 0.10 },
    { SpaceMineArmor = 1 },
    { TorpedoArmor = 0 },
    { HeavyMissileArmor = 0 },
    { SmallMissileArmor = 0 },
    { LightArmour = 1.1 },
    { LightArmour_hw1 = 0.5 },
    { MediumArmour = 1.0 },
    { SubSystemArmour = 0.37 },
    { ResArmour = 0.2 });

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0 },
    { SpaceMine = 0 },
    { Torpedo = 0 },
    { HeavyMissile = 0 },
    { SmallMissile = 0 },
    { Fighter = 0 },
    { Fighter_hw1 = 0 },
    { Corvette = 0 },
    { Corvette_hw1 = 0 },
    { SubSystem = 1.0 },
    { munition = 0 });
