--Freespace: New Age TC mod v0.1
NewShipType = StartMissileConfig()
NewShipType.displayedName = "cluster baby missile"
NewShipType.sobDescription = "fire&forget Missile"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 350
NewShipType.TODistanceDisappear1 = 300
NewShipType.TODistanceFade2 = 25000
NewShipType.TODistanceDisappear2 = 12000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.maxhealth = 5
NewShipType.regentime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.maxShield = 0
NewShipType.shieldRechargeTime = 0
NewShipType.nlips = 0.002
NewShipType.nlipsRange = 2000
NewShipType.nlipsFar = 0.001
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Invisible"
NewShipType.meshRenderLimit = 4000
NewShipType.dotRenderLimit = 4000
NewShipType.minLOD = 0.2
NewShipType.minimumZoomFactor = 0.55
NewShipType.selectionPriority = 30
NewShipType.weaponName = "Miss_Pihrana"
NewShipType.noCollisionTime = 0
NewShipType.lifeTime = 7
NewShipType.launchTime = 0
NewShipType.detectionDistance = 4000
NewShipType.proximityDetonationDist = 4000
NewShipType.sobDieTime = 0.5
NewShipType.density = 1
NewShipType.thrusterMaxSpeed = 400
NewShipType.mainEngineMaxSpeed = 400
NewShipType.rotationMaxSpeed = 275
NewShipType.thrusterAccelTime = 0.8
NewShipType.thrusterBrakeTime = 0.5
NewShipType.mainEngineAccelTime = 0.8
NewShipType.mainEngineBrakeTime = 0.5
NewShipType.rotationAccelTime = 0.4
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 0.8
NewShipType.accelerationAngle = 60
NewShipType.mirrorAngle = 0
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.controllerType = "Missile"
NewShipType.slowdownFactor = 1.0
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpeed = 0
NewShipType.targetAngle = 2
NewShipType.spiralsPerSecondMin = 0
NewShipType.spiralsPerSecondMax = 0
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "UnAttackable"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "DontAvoid"
NewShipType.DisplayFamily = "Munition"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.ArmourFamily = "Unarmoured"
LoadModel(NewShipType, 1)
setEngineTrail(NewShipType, 0, 3, "missiletrail05.tga", 0.2, 0.5, 0.025, 8);
setEngineBurn(NewShipType, 10, 0.5, 1, 10, 0, 0.7, 0.1, 15);
-- loadShipPatchList(NewShipType,"data:sound/sfx/ship/vaygr/NonMilitary/Engines/"
--                              ,0,"VMissleEng");
