StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Trebuchet", "Normal", 340, 10080, 0, 0, 0, 0, 1, 0, 1, 12, 0, 0,
    0, 0, 0, 0, 1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 840, 840, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "exp_trebblast")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "exp_trebblast")

setAngles(NewWeaponType, 45, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 0.75, },
    { lightarmour = 1.0, },
    { MediumArmour = 0.5, },
    { HeavyArmour = 0.4, },
    { SubSystemArmour = 0.5, },
    { TurretArmour = 1, },
    { resarmour = 0.5, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
