StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_shivheavylaser", "Normal", 1900, 1900, 0, 0, 0, 0, 1, 1,
    0, 0.5, 0, 0, 0, 0, 1, 1, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15, 15, "")

setAngles(NewWeaponType, 10, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1.1, },
    { HeavyArmour = 0.3, },
    { SubSystemArmour = 0.3, },
    { TurretArmour = 0.3, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.7, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

    setAccuracy(NewWeaponType, 1)
