= -$$ROOT=D:\SteamLibrary\steamapps\common\Homeworld\GBXTools\WorkshopTool\current_project_processing
= -$$IN_SCAN=$[ROOT]\debris_meshes
= -$SHADER_MAP=D:\SteamLibrary\steamapps\common\Homeworld\GBXTools\HODOR\SHADERS.MAP
= -echo=-- Scan Path: $[IN_SCAN]$[CR]
= -setmask=*.dae
= -$SHADE_OPT_LOADDAE=Force8888
= -$HOD_SAVE_OPTS=ForceScars FilterScars=thruster,bay
= -dump
= -log
= -$CONVERT_IN=$[SCAN_ROOT]\$[SCAN_REL_PATH]\$[SCAN_FILE].$[SCAN_TYPE]
= -$CONVERT_OUT=$[SCAN_ROOT]\$[SCAN_REL_PATH]\$[SCAN_FILE].HOD
= -$SCAN_PARAMS=-do=convert
= -scan=$[IN_SCAN]
= -action=null
= -echo=Scan Complete!$[CR]
= -wait