StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_avenger", "Normal", 2100, 2000, 0, 0, 0, 0, 1, 1, 0,
    0.5, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 35, 35, "")

setAngles(NewWeaponType, 0, -180, 180, 0, 90)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 0.8, },
    { MediumArmour = 0.4, },
    { HeavyArmour = 0.4, },
    { SubSystemArmour = 0.25, },
    { TurretArmour = 1, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1);


addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
