StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "exp_blast", "Normal", 0, 0, 40, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 0, 840, "")

setPenetration(NewWeaponType, 5, 0,
    { Unarmoured = .1, },
    { LightArmour = 0.2, },
    { MediumArmour = .25, },
    { HeavyArmour = 0.25, },
    { SubSystemArmour = 0.1, },
    { TurretArmour = 1, },
    { ResArmour = .5, },
    { MoverArmour = 0, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 0, },
    { ChunkArmour = 0, })
