StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_vaslaserturret", "Normal", 2000, 2750, 0, 0, 0, 0, 1, 1,
    1, 1.0, 0, 0, 1, 1, 75, 50, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 43.75, 43.75, "")

setAngles(NewWeaponType, 0, -80, 80, -80, 80)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 0.75, },
    { LightArmour = 0.5, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 0.3, },
    { TurretArmour = 1, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0.01 },
    { SpaceMine = 0.35 },
    { Torpedo = 0 },
    { HeavyMissile = 0 },
    { SmallMissile = 0 },
    { Fighter = 1.0 },
    { Fighter_hw1 = 1.0 },
    { Corvette = 0.75 },
    { Corvette_hw1 = 0.82 },
    { munition = 0.13 },
    { Frigate = 0.80 },
    { Resource = 0.80 },
    { SmallCapitalShip = 0.80 },
    { BigCapitalShip = 0.80 },
    { ResourceLarge = 0.60 });

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
