StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_maxim", "Normal", 7200, 7200, 0, 0, 0, 0, 1, 1, 0, 0.3,
    0, 0, 0, 0, 260, 240, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 26, 26, "")

setAngles(NewWeaponType, 0, -12.5, 12.5, -12.5, 12.5)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1.0, },
    { HeavyArmour = 1.0, },
    { SubSystemArmour = 0.77, },
    { TurretArmour = 0.77, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0, },
    { Corvette = 0, },
    { Fighter_hw1 = 0, },
    { Corvette_hw1 = 0, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0.05, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 0.3, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = .5, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
