StartWeaponConfig(NewWeaponType, "Fixed", "Bullet", "gun_maxim", "Normal", 7200, 7200, 0, 0, 0, 0, 1, 1, 1, 0.3,
    0, 0, 0, 0, 10, 10, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 26, 26, "")

setAngles(NewWeaponType, 5, 0, 0, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1.0, },
    { HeavyArmour = 1.0, },
    { SubSystemArmour = 0.77, },
    { TurretArmour = 0.77, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 1, },
    { Corvette = 1, },
    { Fighter_hw1 = 1, },
    { Corvette_hw1 = 1, })
