StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "miss_Infyrno", "Normal", 350, 2500, 0, 0, 0, 0, 1,
    1, 0, 20, 0, 0, 1, 1, 200, 200, 1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 300, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "exp_infyrnoblast")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "exp_infyrnoblast")

setAngles(NewWeaponType, 20, 0, 0, 0, 0)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { unarmoured = 0.1 },
    { lightarmour = 0.1 },
    { mediumarmour = 1 },
    { heavyarmour = 0.75 },
    { MoverArmour = 1 },
    { PlanetKillerArmour = 1 })

setAccuracy(NewWeaponType, 1)
