StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "miss_Infyrno", "Normal", 350, 2000, 0, 0, 0, 0, 1,
    1, 0, 20, 0, 0, 1, 1, 500, 500, 0.9, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 300, "exp_infyrnoblast")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "exp_infyrnoblast")

setPenetration(NewWeaponType, 5, 1,
    {
        unarmoured = 0.1,
    },
    {
        lightarmour = 0.1,
    },
    {
        mediumarmour = 1,
    },
    {
        heavyarmour = 0.75,
    },
    {
        MoverArmour = 1,
    },
    {
        PlanetKillerArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 1, },
    { Corvette = 1, },
    { Fighter_hw1 = 1, },
    { Corvette_hw1 = 1, },
    { munition = 0, },
    { Resource = 1, },
    { HeavyMissile = 1, })

setAngles(NewWeaponType, 20, -20, 20, -20, 20)
setMiscValues(NewWeaponType, 0, 0)
