StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Rockeye", "Normal", 240, 2500, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0, 0,
    0, 0, 0, 1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 25, 40, "")

setAngles(NewWeaponType, 45, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 0.8, },
    { MediumArmour = 0.5, },
    { HeavyArmour = 0.3, },
    { SubSystemArmour = 0.5, },
    { TurretArmour = 0.5, },
    { resarmour = 0.5, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.6, },
    { MineArmour = 1, },
    { SmallMissileArmor = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
