StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "miss_fury", "Normal", 1400, 1800, 0, 0, 0, 0, 1, 1, 1, 0.3,
    0, 0, 0, 0, 100, 100, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 30, 60, "")

setAngles(NewWeaponType, 0, -5, 5, -5, 5)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = .75, },
    { SubSystemArmour = .66, },
    { TurretArmour = .5, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.5, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 1, },
    { Corvette = 1, },
    { Fighter_hw1 = 1, },
    { Corvette_hw1 = 1, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
