StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_FlakShell", "Normal", 3000, 6300, 0, 0, 0, 0, 1, 1, 0,
    0.3, 0, 0, 1, 1, 70, 90, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40, 40, "")

AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Exp_FlakBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Exp_FlakBurst")

setAngles(NewWeaponType, 0, -180, 180, 0, 80)

setMiscValues(NewWeaponType, 0, 0.5)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = .1, },
    { HeavyArmour = .1, },
    { SubSystemArmour = .1, },
    { TurretArmour = .1, },
    { ResArmour = .1, },
    { MoverArmour = .1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0.05, },
    { Corvette = 0.1, },
    { Fighter_hw1 = 0.05, },
    { Corvette_hw1 = 0.1, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0.05, },
    { SmallCapitalShip = 0, },
    { BigCapitalShip = 0, },
    { Mothership = 0, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
