StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_Interceptor", "Normal", 240, 2500, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0,
    0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 150, "")

setAngles(NewWeaponType, 30, 0, 0, 0, 0)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 0.5, },
    { MediumArmour = 0.2, },
    { HeavyArmour = 0.1, },
    { SubSystemArmour = 0.2, },
    { TurretArmour = 0.2, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0.8, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 1, },
    { Corvette = 1, },
    { Fighter_hw1 = 1, },
    { Corvette_hw1 = 1, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 1, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
