StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "beam_AABlue", "Normal", 0, 3000, 0, 1, 0, 0, 30, 0, 1, 1, 3,
    5.5, 1, 1, 180, 180, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 77, 77, "")

setAngles(NewWeaponType, 80, -80, 80, -80, 80)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { PlanetKillerArmour = 0 },
    { SwarmerArmor = 0.10 },
    { SpaceMineArmor = 1 },
    { TorpedoArmor = 0 },
    { HeavyMissileArmor = 0 },
    { SmallMissileArmor = 0 },
    { LightArmour = 1.1 },
    { LightArmour_hw1 = 0.5 },
    { MediumArmour = 1.0 },
    { SubSystemArmour = 0.37 },
    { ResArmour = 0.2 });

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0.01 },
    { SpaceMine = 0.01 },
    { Torpedo = 0.5 },
    { HeavyMissile = 0.5 },
    { SmallMissile = 0.5 },
    { Fighter = 0.5 },
    { Fighter_hw1 = 0.5 },
    { Corvette = 0.5 },
    { Corvette_hw1 = 0.5 },
    { SubSystem = 1.0 },
    { munition = 0.3 });
