StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "beam_AABlue", "Normal", 0, 3000, 0, 0.5, 0, 0, 30, 0, 1, 1, 0.6,
    5, 1, 1, 180, 180, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 77, 77, "")

setAngles(NewWeaponType, 80, 0, 0, 0, 0)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 0.3, },
    { TurretArmour = 0.3, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 2, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0.375, },
    { Corvette = 0.425, },
    { Fighter_hw1 = 0.375 },
    { Corvette_hw1 = 0.425 },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0.1, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 0.5, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
