--------------------------------------------------
--- Base Template of a ship with all variables and functions organized by type
--- Variables: https://github.com/HWRM/KarosGraveyard/wiki/Variable;-Ship
--- Functions: https://github.com/HWRM/KarosGraveyard/wiki/Scope;-Ship
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTD Hades"
NewShipType.sobDescription = "Super Destroyer"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.isTransferable = 0
NewShipType.unavailableWhenCaptured = 0

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Ter"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = getShipStr(NewShipType, "ArmourFamily", "HeavyArmour")

--------------------------------------------------
--- Supply
--------------------------------------------------

setSupplyValue(NewShipType, "Capital", 1.0)
setSupplyValue(NewShipType, "Hades", 1.0)
setSupplyValue(NewShipType, "LayoutBattleCruiser", 1.0)

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildBatch = getShipNum(NewShipType, "buildBatch", 1)
NewShipType.buildCost = 20000
NewShipType.buildTime = 280
NewShipType.buildPriorityOrder = 40

setConcurrentBuildLimit(NewShipType,0,2);

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 400000
NewShipType.regentime = 1790
NewShipType.minRegenTime = 1790
NewShipType.sideArmourDamage = 1.2
NewShipType.rearArmourDamage = 1.2

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 10000, 100)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 6500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2100
NewShipType.prmSensorRange = 11000
NewShipType.secSensorRange = 18000
NewShipType.detectionStrength = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.mass = 2000000

NewShipType.thrusterMaxSpeed = 20
NewShipType.thrusterAccelTime = 20
NewShipType.thrusterBrakeTime = 10

NewShipType.mainEngineMaxSpeed = 80
NewShipType.mainEngineAccelTime = 20
NewShipType.mainEngineBrakeTime = 10

NewShipType.rotationMaxSpeed = 3.5
NewShipType.rotationAccelTime = 10
NewShipType.rotationBrakeTime = 5

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.controllerType = "Ship"

NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 50
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350

NewShipType.relativeMoveFactor = 1

--------------------------------------------------	
--- Swaying	
--------------------------------------------------	

NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Neutral" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"  -- Offensive, Defensive, Passive

setTacticsMults(NewShipType, "MAXSPEED", 0.85, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 0.85, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.15, 1.05, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.05, 0.85, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.25, 0.75, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.paradeData = "ter_parade"

NewShipType.SquadronSize = getShipNum(NewShipType, "SquadronSize", 1)

--------------------------------------------------
--- Launching
--------------------------------------------------

addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"

--------------------------------------------------
--- Docking
--------------------------------------------------

addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800

NewShipType.collisionMultiplier = 1

NewShipType.battleScarCoverage = 4
NewShipType.battleScarBudgetLow = 1200
NewShipType.battleScarBudgetNext = 1800
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

NewShipType.minFalloffDamageDist = 1450
NewShipType.maxFalloffDamageDist = 1450 * 1.5
NewShipType.maxFalloffScuttleDamageDist = 1450 * 3
NewShipType.explosiveScuttleDamageOnDeath = 3302 * 3
NewShipType.maxFalloffForce = 500 * 10
NewShipType.explosiveDamageOnDeath = 660 * 3
NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

setTargetBox(NewShipType, 0, -0.4, -0.25, -0.85, 0.4, 0.1, 1);
setTargetBox(NewShipType, 1, -0.25, -0.6, 0.75, 0.25, -0.25, 0.9);
setTargetBox(NewShipType, 2, -0.4, 0.8, -0.25, 0.4, 1, 0);
setTargetBox(NewShipType, 3, 0.6, 0.2, -1, 1, 0.45, -0.75);
setTargetBox(NewShipType, 4, -1, 0.2, -1, -0.6, 0.45, -0.75);
setTargetBox(NewShipType, 5, -1, -0.65, -1, -0.6, -0.4, -0.75);
setTargetBox(NewShipType, 6, 0.6, -0.65, -1, 1, -0.4, -0.75);

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1

--------------------------------------------------	
--- Tactical Overlay Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1

NewShipType.healthBarStyle = 2

NewShipType.SMRepresentation = "Mesh"
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.AlwaysInRenderList = 0
NewShipType.meshRenderLimit = 195000000
NewShipType.dotRenderLimit = 10

NewShipType.visibleInSecondary = 1

NewShipType.goblinsStartFade = 10000
NewShipType.goblinsOff = 15000

NewShipType.minimumZoomFactor = 0.5

--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0

--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.upLOD = 20000
NewShipType.upLOD = 30000
NewShipType.downLOD = 20015
NewShipType.downLOD = 30015

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

NewShipType["alternativeHyperspaceV"] = "subspace_gate"
NewShipType["alternativeHyperspaceA"] = "etg/misc/large_subspace"
NewShipType["alternativeHyperspaceTime"] = 12

--------------------------------------------------
--- Abilities
--------------------------------------------------

addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 800, 1600, 0, 0)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 8, 0)
addAbility(NewShipType, "ShipHold", 1, 1000, 28, "rallypoint", "Fighter, Corvette, Utility", 60)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 1, 0.35, 1.5,
    "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility,,,,, Corvette, Corvette_hw1, Fighter, Fighter_hw1",
    "BroadSide",
    { Fighter = "JustShoot" },
    { Fighter_hw1 = "JustShoot" },
    { Corvette = "JustShoot" },
    { Corvette_hw1 = "JustShoot" },
    { Munition = "JustShoot" });
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBeCaptured", 300, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CanBuildShips", 1,
    "Fighter_Ter, Bomber_Ter, Cruiser_Ter, SuperCap_Ter, Utility_Ter, Platform_Ter, Battlecruiser_Ter, Shipyard_Ter, Probe_Ter",
    "Utility, Fighter, Bomber, Cruiser, Capital, Platform")

--------------------------------------------------
--- MODEL MUST LOAD AT THIS POINT
LoadModel(NewShipType, 1)
-- If you want to load the model from another ship
-- LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

StartShipWeaponConfig(NewShipType, "gun_terhugeturret3", "Weapon_Turret03", "")
StartShipWeaponConfig(NewShipType, "gun_terhugeturret3", "Weapon_Turret04", "")
StartShipWeaponConfig(NewShipType, "gun_terhugeturret3", "Weapon_Turret05", "")
StartShipWeaponConfig(NewShipType, "gun_terhugeturret3", "Weapon_Turret06", "")
StartShipWeaponConfig(NewShipType, "miss_fighterkiller", "Weapon_Turret08", "")
StartShipWeaponConfig(NewShipType, "miss_infyrno", "Weapon_Turret09", "")
StartShipWeaponConfig(NewShipType, "miss_infyrno", "Weapon_Turret10", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret11", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret12", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret13", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret14", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret15", "")
StartShipWeaponConfig(NewShipType, "gun_shivlaser_turret", "Weapon_Turret16", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Turret19", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Turret20", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Turret21", "")
StartShipWeaponConfig(NewShipType, "gun_terlaser_gimble", "Weapon_Turret22", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

StartShipHardPointConfig(NewShipType, "FrontBeam", "Weapon_Turret01", "Weapon", "Innate", "Damageable", "ter_hadestop",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "TopBeam", "Weapon_Turret02", "Weapon", "Innate", "Damageable", "ter_hadestop", "",
    "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "BottomBeam", "Weapon_Turret07", "Weapon", "Innate", "Damageable", "ter_hadestop",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "PortBeam", "Weapon_Turret17", "Weapon", "Innate", "Damageable", "ter_hadesside",
    "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "StarboardBeam", "Weapon_Turret18", "Weapon", "Innate", "Damageable",
    "ter_hadesside", "", "", "", "", "", "", "", "")

--------------------------------------------------
--- Latch Points
--------------------------------------------------

loadLatchPointList(NewShipType, "CapCap", "CapturePoint0", "CapturePoint1", "CapturePoint2", "CapturePoint3",
    "CapturePoint5");
loadLatchPointList(NewShipType, "RepCap", "RepairPoint0", "RepairPoint1", "RepairPoint2");

--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "ShivanSuperCapital", "", 3, "", "Root")


--------------------------------------------------
--- Engines
--------------------------------------------------

NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 700)
