StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "miss_fusionmortar", "Normal", 20, 6000, 0, 0, 0, 2, 1, 1,
    0, 2, 0, 0, 1, 1, 75, 75, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 320, 320, "")

setAngles(NewWeaponType, 0, -180, 180, -25, 85)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 0.1, },
    { lightarmour = 0.1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 0.2, },
    { TurretArmour = 1, },
    { resarmour = 0.2, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0, },
    { Corvette = 0, },
    { Fighter_hw1 = 0, },
    { Corvette_hw1 = 0, },
    { Frigate = 1, },
    { Utility = 1, },
    { munition = 0, },
    { SmallCapitalShip = 1, },
    { BigCapitalShip = 1, },
    { Mothership = 1, },
    { Emplacement = 0, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 0, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
