--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName = "Shivan Megabomb"
NewShipType.sobDescription = "Anti-Capital Torpedo"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 350
NewShipType.TODistanceDisappear1 = 300
NewShipType.TODistanceFade2 = 25000
NewShipType.TODistanceDisappear2 = 12000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.maxhealth = 1
NewShipType.regentime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.maxShield = 5
NewShipType.shieldRechargeTime = 0
NewShipType.nlips = 0.0005
NewShipType.nlipsRange = 2000
NewShipType.nlipsFar = 0.0005
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Invisible"
NewShipType.meshRenderLimit = 8000
NewShipType.dotRenderLimit = 4000
NewShipType.minLOD = 0.2
NewShipType.minimumZoomFactor = 0.55
NewShipType.selectionPriority = 30
NewShipType.weaponName = "Miss_shivmegabomb"
NewShipType.noCollisionTime = 1
NewShipType.lifeTime = 20
NewShipType.launchTime = 0
NewShipType.detectionDistance = 0
NewShipType.sobDieTime = 0.5
NewShipType.density = 1
NewShipType.thrusterMaxSpeed = 200
NewShipType.mainEngineMaxSpeed = 205
NewShipType.rotationMaxSpeed = 90
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 2
NewShipType.mainEngineBrakeTime = 1
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 60
NewShipType.mirrorAngle = 30
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.controllerType = "Missile"
NewShipType.slowdownFactor = 0.5
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpeed = 0
NewShipType.targetAngle = 2
NewShipType.spiralsPerSecondMin = 0.1
NewShipType.spiralsPerSecondMax = 0.15
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "Torpedo"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "DontAvoid"
NewShipType.DisplayFamily = "Munition"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.ArmourFamily = "TorpedoArmor"
LoadHODFile(NewShipType, 1);
setEngineTrail(NewShipType, 0, 5, "missiletrail06.tga", 0.2, 0.5, 0.025, 8);
setEngineBurn(NewShipType, 15, 0.5, 1, 15, 0, 0.7, 0.1, 25);
loadShipPatchList(NewShipType, "data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
, 0, "HTorpedoEng");
