StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","beam_sred","Normal",0,8000,0,5.2,1.4,0,30,0,1,25,0,0,1,1,80,80,1,"Normal",0,0,3000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4180,4180,"")

setAngles(NewWeaponType,0,-140,140,-10,50)

setPenetration(NewWeaponType, 30, 1,
    { PlanetKillerArmour = 0 },
    { SwarmerArmor = 0.10 },
    { SpaceMineArmor = 1 },
    { TorpedoArmor = 0 },
    { HeavyMissileArmor = 0 },
    { SmallMissileArmor = 0 },
    { LightArmour = 1.1 },
    { LightArmour_hw1 = 0.5 },
    { MediumArmour = 1.0 },
    { SubSystemArmour = 0.37 },
    { ResArmour = 0.2 });

setAccuracy(NewWeaponType, 1,
    { Swarmer = 0 },
    { SpaceMine = 0 },
    { Torpedo = 0 },
    { HeavyMissile = 0 },
    { SmallMissile = 0 },
    { Fighter = 0 },
    { Fighter_hw1 = 0 },
    { Corvette = 0 },
    { Corvette_hw1 = 0 },
    { SubSystem = 1.0 },
    { munition = 0 });

