effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
        animation2 =
        {
            name = "Weapon_IonCan1",
            length = 0.2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
    },
    events =
    {
        event1 =
        {
            { "anim",     "Death", },
            { "animtime", "0.2", },
            { "marker",   "Root", },
            { "fx",       "dmg_cloud_explosion_large", },
            { "sound",    "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", },
            { "fx_scale", "5", },
        },
        event2 =
        {
            { "anim",     "Death", },
            { "animtime", "0.4", },
            { "marker",   "Root", },
            { "fx",       "dmg_cloud_main_explosion_combo", },
            { "sound",    "Explosion/Subhit", },
            { "fx_scale", "5", },
        },
        event3 =
        {
            { "anim",     "Weapon_IonCan1", },
            { "animtime", "0", },
            { "marker",   "Weapon_IonCan1_Muzzle", },
            { "fx",       "sunfire_squirt_small2", },
            { "sound",    "", },
            { "fx_scale", "1", },
        },
    }
}
