StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Miss_empadv", "Normal", 340, 2750, 20, 0, 0, 0, 1, 0, 1, 20,
    0, 0, 0, 0, 0, 0, 1, "Normal", 0, 1, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 90, 90, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 75, 125, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "hgn_smallempburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "hgn_smallempburst")

setAngles(NewWeaponType, 20, 0, 0, 0, 0)

setPenetration(NewWeaponType, 30, 1,
    { Unarmoured = 1, },
    { lightarmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { resarmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 1, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1)
