--------------------------------------------------
--- Created with Homeworld 2 Ship Editor 1.2.1
--------------------------------------------------

NewShipType = StartShipConfig()

--------------------------------------------------
--- Shipinfo
--------------------------------------------------

NewShipType.displayedName = "GTF Erinyes"
NewShipType.sobDescription = "Adv Heavy Fighter"

--------------------------------------------------	
--- Main Ship Data	
--------------------------------------------------	

NewShipType.controllerType = "Ship"
NewShipType.militaryUnit = 1
NewShipType.isTransferable = 1
NewShipType.mass = 300
NewShipType.collisionMultiplier = 3

--------------------------------------------------
--- Families
--------------------------------------------------

NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.BuildFamily = "Fighter_Ter"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
setSupplyValue(NewShipType, "Fighter", 5.0)
setSupplyValue(NewShipType, "LayoutFighter", 5.0)


--------------------------------------------------
--- Supply
--------------------------------------------------

--------------------------------------------------	
--- Construction	
--------------------------------------------------	

NewShipType.buildCost = 900
NewShipType.buildTime = 47
NewShipType.buildPriorityOrder = 20

--------------------------------------------------	
--- Health and Armour	
--------------------------------------------------	

NewShipType.maxhealth = 325
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 1.0
NewShipType.rearArmourDamage = 1.0

--------------------------------------------------	
--- Shields
--------------------------------------------------	

addShield(NewShipType, "EMP", 95, 9)

--------------------------------------------------	
--- Sensors	
--------------------------------------------------	

NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 4800
NewShipType.secSensorRange = 10000
NewShipType.detectionStrength = 1
NewShipType.visibleInSecondary = 1

--------------------------------------------------	
--- Movement	
--------------------------------------------------	

NewShipType.thrusterMaxSpeed = 270
NewShipType.mainEngineMaxSpeed = 270
NewShipType.rotationMaxSpeed = 95
NewShipType.thrusterAccelTime = 2
NewShipType.thrusterBrakeTime = 1
NewShipType.mainEngineAccelTime = 3.6
NewShipType.mainEngineBrakeTime = 1.3
NewShipType.rotationAccelTime = 0.8
NewShipType.rotationBrakeTime = 0.4

--------------------------------------------------	
--- Advanced Movement	
--------------------------------------------------	

NewShipType.useEngagementRanges = 0

NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0

NewShipType.relativeMoveFactor = 6

NewShipType.agileFlight = 1
NewShipType.homingDistance = 2000
NewShipType.homingDelay = 0.5

--------------------------------------------------	
--- Special Flight Maneuvers	
--------------------------------------------------	

NewShipType.mirrorAboveManeuver =
"ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver =
"Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None, None"

--------------------------------------------------	
--- Tactics And Multipliers
--------------------------------------------------	

NewShipType.defaultStance = "Agressive" -- Agressive, Neutral or Evasive
NewShipType.defaultROE = "Defensive"    -- Offensive, Defensive, Passive
setTacticsMults(NewShipType, "MAXSPEED", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.0, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.0, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.15, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)

--------------------------------------------------	
--- Formations	
--------------------------------------------------	

NewShipType.buildBatch = 3
NewShipType.SquadronSize = 3
NewShipType.formationSpacing = 30
NewShipType.passiveFormation = "Broad"
NewShipType.defensiveFormation = "Delta"
NewShipType.aggressiveFormation = "Claw"
NewShipType.batchFormation = "Batch_delta"
NewShipType.canJoinStrikeGroup = 1
NewShipType.canSurround = 0

--------------------------------------------------
--- Launching
--------------------------------------------------

NewShipType.launchTimeBeforeStart = 1.5
NewShipType.launchFormation = "n_delta"
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchTimeBetweenTwoFormations = 0.5

--------------------------------------------------
--- Docking
--------------------------------------------------

NewShipType.holdSlots = 2
NewShipType.ignoreRaceWhenDocking = 0
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.queueFormation = "n_delta"
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockFormation = "dockline"
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockTimeBetweenTwoFormations = 0.5

--------------------------------------------------
--- Ship Counter Rating
--------------------------------------------------

NewShipType.fighterValue = 10
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 8
NewShipType.antiCorvetteValue = 6
NewShipType.antiFrigateValue = 4
NewShipType.totalValue = 8

--------------------------------------------------
--- Damage & Death
--------------------------------------------------

NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 80

NewShipType.battleScarCoverage = 0
NewShipType.battleScarBudgetLow = 0
NewShipType.battleScarBudgetNext = 0
NewShipType.battleScarMaxTriBase = 0
NewShipType.battleScarMaxTriInc = 0
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.25
NewShipType.deadSobFadeTime = 0

--------------------------------------------------
--- Explosion Damage
--------------------------------------------------

-- NewShipType.explosiveDamageOnDeath = 3.4
-- NewShipType.explosiveScuttleDamageOnDeath = 15
-- NewShipType.maxFalloffForce = 15 * 10
-- NewShipType.minFalloffDamageDist = 15
-- NewShipType.maxFalloffDamageDist = 15 * 3
-- NewShipType.maxFalloffScuttleDamageDist = 15 * 6
-- NewShipType.radiusDamageEvadeMod = 1.1

--------------------------------------------------
--- Death Tumble
--------------------------------------------------

NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700

--------------------------------------------------
--- Debris
--------------------------------------------------

-- SpawnSalvageOnDeath(NewShipType,"fed_TNG_galaxy_chunk1",1, 0.30, 0,0,0, 0,0,0,0, 0,0,0,0.5, -10,-10,-10,10, 0,0,0,0);

--------------------------------------------------
--- Random Targets
--------------------------------------------------

-- NewShipType.useTargetRandom = 1
-- NewShipType.targetRandomPointXMin = -0.5
-- NewShipType.targetRandomPointXMax = 0.5
-- NewShipType.targetRandomPointYMin = -0.0
-- NewShipType.targetRandomPointYMax = 0.5
-- NewShipType.targetRandomPointZMin = -0.5
-- NewShipType.targetRandomPointZMax = 0.5

--------------------------------------------------	
--- Layout Boundary	
--------------------------------------------------	

-- NewShipType.useLayoutBounds = 0
-- NewShipType.layoutBoundX = 696
-- NewShipType.layoutBoundY = 696
-- NewShipType.layoutBoundZ = 978
-- NewShipType.layoutCenterX = 0
-- NewShipType.layoutCenterY = 0
-- NewShipType.layoutCenterZ = 0

--------------------------------------------------	
--- Selection	
--------------------------------------------------	

NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75

--------------------------------------------------	
--- Tactical Icon	
--------------------------------------------------	

NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1.5
NewShipType.TOGroupMergeSize = 0

--------------------------------------------------	
--- Overlays	
--------------------------------------------------	

NewShipType.healthBarStyle = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.SMRepresentation = "HardDot"
-- NewShipType.SMRepresentation = "Mesh"
-- NewShipType.SMHighlightDistMin = 20000
-- NewShipType.SMHighlightDistMax = 25000
--no SM entry--
--no SM entry--

--------------------------------------------------	
--- Rendering	
--------------------------------------------------	

NewShipType.meshRenderLimit = 104000
NewShipType.dotRenderLimit = 10
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.minimumZoomFactor = 0.75


--------------------------------------------------
--- Non linear Scaling
--------------------------------------------------

NewShipType.nlips = 0.0002
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0001
NewShipType.nlipsFarRange = 10000


--------------------------------------------------
--- Level of Detail
--------------------------------------------------

NewShipType.minLOD = 0.25
-- NewShipType.upLOD = 500
-- NewShipType.downLOD = 2515

--------------------------------------------------
--- alternative Hyperspace Gate
--------------------------------------------------

-- NewShipType["alternativeHyperspaceV"] = "no_hyperspace_gate"
NewShipType["alternativeHyperspaceV"] = "subspace_gate_small"
NewShipType["alternativeHyperspaceA"] = "etg/misc/small_subspace"
NewShipType["alternativeHyperspaceTime"] = 7

--------------------------------------------------
--- Abilities
--------------------------------------------------
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
addAbility(NewShipType, "CanLaunch")
addAbility(NewShipType, "HyperSpaceCommand", 1, 1, 25, 100, 0, 3)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "GuardCommand", 1, 3000, 500);
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, .25, 0)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CanAttack", 1, 2, 1, 0, 0.35, 2.5,
    "Fighter, Fighter_hw1, Corvette, Corvette_hw1, Frigate, Utility, Resource,,,, SmallCapitalShip, BigCapitalShip, Mothership",
    "Fighter_vs_Frigate",
    { Fighter = "Fighter_vs_Fighter" },
    { Fighter_hw1 = "Fighter_vs_Fighter" },
    { Corvette = "Fighter_vs_Corvette" },
    { Corvette_hw1 = "Fighter_vs_Corvette" },
    { Frigate = "Fighter_vs_Frigate" },
    { SubSystem = "TopAttack_Interceptor_vs_Subsystem" },
    { SmallCapitalShip = "Fighter_vs_CapShip" },
    { BigCapitalShip = "Fighter_vs_CapShip" },
    { Mothership = "Fighter_vs_Mothership" },
    { ResourceLarge = "Fighter_vs_ResourceLarge" })

addAbility(NewShipType, "CustomCommand", 1, "Speed Burst", 1, 0, 38, 0, 1, 0.1, 0,
    "data:scripts/custom_scripts/Afterburner.lua",
    "Start_Afterburner", "Do_Afterburner", "Finish_Afterburner", "ter_erinyes", 0.5, 3, 1)
addCustomCode(NewShipType, "data:scripts/custom_scripts/ABFix.lua", "", "", "AfterburnerFix", "", "AfterburnerFix", 10)

--------------------------------------------------
LoadModel(NewShipType, 1)
--------------------------------------------------

--------------------------------------------------
--- Weapons
--------------------------------------------------

-- Ship Weapons
StartShipWeaponConfig(NewShipType, "gun_kayser", "Weapon_FrontGun", "")
StartShipWeaponConfig(NewShipType, "gun_circe", "Weapon_FrontGun2", "")

-- Ship Missiles
StartShipWeaponConfig(NewShipType, "miss_tornado", "Weapon_Missile", "")
StartShipWeaponConfig(NewShipType, "miss_harpoon", "Weapon_Missile2", "")

--------------------------------------------------
--- HardPoints
--------------------------------------------------

-- StartShipHardPointConfig(NewShipType,"Shield","Hardpoint_Shield","System","Innate","Damageable","shield_perseus","","","","","","","","")


--------------------------------------------------
--- Latch Points
--------------------------------------------------



--------------------------------------------------
--- Multiplier
--------------------------------------------------


--------------------------------------------------
--- Addendum
--------------------------------------------------

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "", "", 1, "terranfighter", "")

--------------------------------------------------
--- Da Shader Things
--------------------------------------------------

--------------------------------------------------
--- Engine Burn
--------------------------------------------------

setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 25)

--------------------------------------------------
--- Custom fields
--------------------------------------------------

NewShipType.hideNormalAttackUICooldown = 1
-- addCustomCode(NewShipType, "data:scripts/custom_scripts/interceptor.lua", "", "", "updateInterceptor", "",
--     "Perseus", 1.25)
