-- LuaDC version 0.9.19
-- 5/23/2004 7:24:00 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects =
{
    animations =
    {
        animation1 =
        {
            name = "Weapon_Top",
            length = 0.7,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation2 =
        {
            name = "Death",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation3 =
        {
            name = "Weapon_Bottom",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation4 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers =
            { "", },
        },
        animation5 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers =
            { "", },
        },
        animation6 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers =
            { "", },
        },
        animation7 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
    },
    events =
    {
        event1 =
        {
            { "anim",     "Death", },
            { "animtime", "0.4", },
            { "marker",   "Root", },
            { "fx",       "dmg_cloud_main_explosion_combo", },
            { "sound",    "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", },
            { "fx_scale", "3", },
        },
        event2 =
        {
            { "anim",     "Weapon_Top", },
            { "animtime", "0", },
            { "marker",   "Weapon_Top_Muzzle", },
            { "fx",       "muzzle_flash_combo_small_frigate", },
            { "sound",    "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", },
            { "fx_nlips", "on", },
        },
        event4 =
        {
            { "anim",     "Weapon_Top", },
            { "animtime", "1", },
            { "marker",   "Weapon_TopSlave_Muzzle", },
            { "fx",       "muzzle_flash_combo_small_frigate", },
            { "sound",    "", },
            { "fx_nlips", "on", },
        }
    },
}
