StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "gun_FlakShell", "Normal",2800,2100,0,0,0,0,1,1,0,0.15,0,0,1,1,180,180,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5, 5, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Exp_FlakBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Exp_FlakBurst")

setAngles(NewWeaponType, 80, 0, 0, 0, 0)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0.01, },
    { Corvette = 0.05, },
    { Frigate = 0, },
    { Utility = 1, },
    { munition = 0.01, },
    { SmallCapitalShip = 0, },
    { BigCapitalShip = 0, },
    { Mothership = 0, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })
