StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "gun_FlakShell", "Normal", 3000, 2250, 0, 0, 0, 0, 1, 1, 0,
    0.67, 0, 0, 1, 1, 70, 90, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 10, 10, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Exp_FlakBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Exp_FlakBurst")

setAngles(NewWeaponType, 0, -180, 180, 0, 80)

setMiscValues(NewWeaponType, 0, 0)

setPenetration(NewWeaponType, 5, 1,
    { Unarmoured = 1, },
    { LightArmour = 1, },
    { MediumArmour = 1, },
    { HeavyArmour = 1, },
    { SubSystemArmour = 1, },
    { TurretArmour = 1, },
    { ResArmour = 1, },
    { MoverArmour = 1, },
    { PlanetKillerArmour = 0, },
    { MineArmour = 1, },
    { ChunkArmour = 1, })

setAccuracy(NewWeaponType, 1,
    { Fighter = 0.01 },
    { Fighter_hw1 = 0.01 },
    { Corvette = 0.05 },
    { Corvette_hw1 = 0.05 },
    { Frigate = 0, },
    { Utility = 1, },
    { munition = 0.01, },
    { SmallCapitalShip = 0, },
    { BigCapitalShip = 0, },
    { Mothership = 0, },
    { Emplacement = 1, },
    { UnAttackable = 0, },
    { SubSystem = 0, },
    { Resource = 1, },
    { ResourceLarge = 1, },
    { Capturer = 1, },
    { Chimera = 1, })

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
