-- LuaDC version 0.9.19
-- 5/23/2004 7:24:08 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation2 =
        {
            name = "Fire1",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation3 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation4 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers =
            { "", },
        },
        animation5 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers =
            { "", },
        },
        animation6 =
        {
            name = "Fire2",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation7 =
        {
            name = "Fire3",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation8 =
        {
            name = "Fire4",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation9 =
        {
            name = "Fire5",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation10 =
        {
            name = "Fire6",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers =
            { "", },
        },
        animation11 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers =
            { "", },
        },
    },
    events =
    {
        event1 =
        {
            { "anim",     "death1", },
            { "animtime", "0", },
            { "marker",   "root", },
            { "fx",       "death_generic", },
            { "sound",    "Explosion/Large/ETG_Explode_Large_Firey", },
            { "fx_scale", "entity", },
        },
        event4 =
        {
            { "anim",     "death", },
            { "animtime", "0", },
            { "marker",   "marker1", },
            { "fx",       "dmg_cloud_explosion_large", },
            { "sound",    "Explosion/Small/ETG_Explode_Small_Firey", },
            { "fx_scale", "1.5", },
        },
        event5 =
        {
            { "anim",     "death", },
            { "animtime", "0.1", },
            { "marker",   "marker2", },
            { "fx",       "dmg_cloud_explosion_large", },
            { "sound",    "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
            { "fx_scale", "2", },
        },
        event6 =
        {
            { "anim",     "death", },
            { "animtime", "0.2", },
            { "marker",   "marker3", },
            { "fx",       "dmg_cloud_explosion_large", },
            { "sound",    "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", },
            { "fx_scale", "2", },
        },
        event7 =
        {
            { "anim",     "death", },
            { "animtime", "0.4", },
            { "marker",   "marker4", },
            { "fx",       "dmg_cloud_explosion_large", },
            { "sound",    "Explosion/Small/ETG_Explode_Small_Firey", },
            { "fx_scale", "3", },
        },
        event8 =
        {
            { "anim",     "death", },
            { "animtime", "0.4", },
            { "marker",   "marker5", },
            { "fx",       "dmg_cloud_explosion_large", },
            { "fx_scale", "4", },
        },
        event9 =
        {
            { "anim",     "Death", },
            { "animtime", "0.4", },
            { "marker",   "Root", },
            { "fx",       "dmg_capital_explosion_combo", },
            { "sound",    "Explosion/cruiserexp", },
            { "fx_scale", "10", },
        },
        event10 =
        {
            { "anim",     "dmg01", },
            { "animtime", "-1", },
            { "marker",   "marker1,maker2", },
            { "fx",       "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", },
            { "sound",    "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", },
            { "fx_scale", "3", },
            { "fx_nlips", "on", },
        },
        event11 =
        {
            { "anim",     "dmg02", },
            { "animtime", "-1", },
            { "marker",   "marker3,maker4", },
            { "fx",       "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", },
            { "sound",    "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", },
            { "fx_scale", "2", },
            { "fx_nlips", "on", },
        },
        event22 =
        {
            { "anim",     "Death", },
            { "animtime", "0.4", },
            { "marker",   "Root", },
            { "fx",       "shockwavecruiser_combo", },
            { "sound",    "", },
            { "fx_scale", "entity", },
        },
        event23 =
        {
            { "anim",     "death", },
            { "animtime", "0.4", },
            { "marker",   "debris1", },
            { "fx",       "debris_aeolus1_combo", },
            { "sound",    "", },
            { "fx_scale", "1", },
        },
        event24 =
        {
            { "anim",     "death", },
            { "animtime", "0.4", },
            { "marker",   "debris2", },
            { "fx",       "debris_aeolus2_combo", },
            { "sound",    "", },
            { "fx_scale", "1", },
        },
        event25 =
        {
            { "anim",     "death", },
            { "animtime", "0.4", },
            { "marker",   "debris3", },
            { "fx",       "debris_aeolus3_combo", },
            { "sound",    "", },
            { "fx_scale", "1", },
        },
        event26 =
        {
            { "anim",     "death", },
            { "animtime", "0.4", },
            { "marker",   "debris4", },
            { "fx",       "debris_aeolus4_combo", },
            { "sound",    "", },
            { "fx_scale", "1", },
        },
        event27 =
        {
            { "anim",     "dmg03", },
            { "animtime", "-1", },
            { "marker",   "marker5", },
            { "fx",       "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", },
            { "sound",    "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", },
            { "fx_scale", "5", },
            { "fx_nlips", "on", },
        },
    },
}
